[gd_scene load_steps=2 format=3 uid="uid://duvfpm1poaajg"]

[ext_resource type="Texture2D" uid="uid://dvg3mpwor2ux0" path="res://Assets/UI/BookUI/Containers&Labels/Ency_ItemNameLabel.png" id="1_ghexf"]

[node name="TextBoxDiv" type="MarginContainer"]
offset_right = 78.0
offset_bottom = 30.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ghexf")
region_rect = Rect2(3, 0, 122, 32)
patch_margin_left = 11
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 10

[node name="TextMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="TextMargin"]
layout_mode = 2
size_flags_vertical = 1
text = "Abc123"
