[gd_scene load_steps=2 format=3 uid="uid://ru6miowo20bv"]

[ext_resource type="Texture2D" uid="uid://dyaetbwehoiqp" path="res://Assets/UI/BookUI/Containers&Labels/TextLabel.png" id="1_v5pan"]

[node name="TextBox" type="Label"]
offset_right = 23.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.6875, 0.553012, 0.401311, 1)
theme_override_font_sizes/font_size = 16
text = "Abc12"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_v5pan")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
