[gd_scene load_steps=3 format=3 uid="uid://cr2712p8tviur"]

[ext_resource type="PackedScene" uid="uid://1wnuc03ll3y" path="res://Features/NPC/NpcType/StandardNpc.tscn" id="1_ljkvf"]
[ext_resource type="Texture2D" uid="uid://6vwbt72gbl2k" path="res://Assets/Characters/Godfrey/Godfrey_idle-Sheet.png" id="2_ujoa5"]

[node name="Godfrey" instance=ExtResource("1_ljkvf")]
_name = "Godfrey the first Priest"

[node name="PortraitSprite2D" parent="." index="2"]
visible = false

[node name="GodfreySprite" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -30)
texture = ExtResource("2_ujoa5")
hframes = 11
