[gd_scene load_steps=29 format=3 uid="uid://cr2712p8tviur"]

[ext_resource type="PackedScene" uid="uid://1wnuc03ll3y" path="res://Features/NPC/NpcType/StandardNpc.tscn" id="1_ljkvf"]
[ext_resource type="Script" uid="uid://cn231fnnhymqs" path="res://Features/NPC/Godfrey.cs" id="2_bs8m2"]
[ext_resource type="Texture2D" uid="uid://6vwbt72gbl2k" path="res://Assets/Characters/Godfrey/Godfrey_idle-Sheet.png" id="2_ujoa5"]
[ext_resource type="Texture2D" uid="uid://60scb681f532" path="res://Assets/SpeechBubbles/Speechbubble_PanPan.png" id="12_f2qkf"]
[ext_resource type="Script" uid="uid://ctvwp85ad5ufx" path="res://Features/ProximityCollision/SpeechBubble.cs" id="13_svws1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4k6y"]
atlas = ExtResource("2_ujoa5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdql"]
atlas = ExtResource("2_ujoa5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ll4"]
atlas = ExtResource("2_ujoa5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32pd"]
atlas = ExtResource("2_ujoa5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2a1"]
atlas = ExtResource("2_ujoa5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vra"]
atlas = ExtResource("2_ujoa5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xsg"]
atlas = ExtResource("2_ujoa5")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3b3n"]
atlas = ExtResource("2_ujoa5")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtyi"]
atlas = ExtResource("2_ujoa5")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpqv"]
atlas = ExtResource("2_ujoa5")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0faw2"]
atlas = ExtResource("2_ujoa5")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aanak"]
atlas = ExtResource("2_ujoa5")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyeu"]
atlas = ExtResource("2_ujoa5")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8wp"]
atlas = ExtResource("2_ujoa5")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0s7"]
atlas = ExtResource("2_ujoa5")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebukw"]
atlas = ExtResource("2_ujoa5")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs545"]
atlas = ExtResource("2_ujoa5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdg63"]
atlas = ExtResource("2_ujoa5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7vcr"]
atlas = ExtResource("2_ujoa5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcqg"]
atlas = ExtResource("2_ujoa5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb5o"]
atlas = ExtResource("2_ujoa5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwv6"]
atlas = ExtResource("2_ujoa5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts0yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3b3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0faw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aanak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdg63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k6y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Godfrey" instance=ExtResource("1_ljkvf")]
script = ExtResource("2_bs8m2")

[node name="CharacterSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ts0yk")
animation = &"idle"
frame = 15
frame_progress = 0.347857

[node name="SpeechBubble" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(41, -56)
texture = ExtResource("12_f2qkf")
script = ExtResource("13_svws1")
