[gd_scene load_steps=7 format=3 uid="uid://bm0u252xkdw7m"]

[ext_resource type="PackedScene" uid="uid://c108xawc8eseh" path="res://Features/VendingMachine/UI/vending_machine_ui.tscn" id="1_iuaq5"]
[ext_resource type="PackedScene" uid="uid://cfuw3qet6mhnq" path="res://Features/Cycle/UI/ClockUI.tscn" id="1_tdwvu"]
[ext_resource type="PackedScene" uid="uid://bd54v5orqpb6t" path="res://Features/Shops/GUI/SeedShopView.tscn" id="2_y866b"]
[ext_resource type="PackedScene" uid="uid://60hnhuunu31o" path="res://Features/Cycle/UI/Weather.tscn" id="5_ctdgk"]
[ext_resource type="PackedScene" uid="uid://c55xp0xg83mt1" path="res://Features/GUI/HUDs/HUD.tscn" id="5_gr4nr"]
[ext_resource type="PackedScene" uid="uid://cca7okqb2j4c7" path="res://Features/Inventory/PlayerInventory/GeneralInventory.tscn" id="5_sy5d4"]

[node name="GUIContainer" type="CanvasLayer"]

[node name="VendingMachineUi" parent="." instance=ExtResource("1_iuaq5")]
visible = false
offset_left = 170.0
offset_top = 24.0
offset_right = 506.0
offset_bottom = 712.0

[node name="SeedShopView" parent="." instance=ExtResource("2_y866b")]
visible = false
offset_left = 155.0
offset_top = 50.0
offset_right = 519.0
offset_bottom = 670.0

[node name="ClockUI" parent="." instance=ExtResource("1_tdwvu")]

[node name="Weahter" parent="." instance=ExtResource("5_ctdgk")]

[node name="Cheats" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_gr4nr")]

[node name="InventoryCanvas" parent="." instance=ExtResource("5_sy5d4")]
visible = false
