[gd_scene load_steps=19 format=3 uid="uid://dxdqygleiofht"]

[ext_resource type="Script" path="res://Features/NPC/NpcType/StandardNpc.cs" id="1_3dqnp"]
[ext_resource type="Script" path="res://Features/NPC/NpcInteraction/NpcPlayerInteraction.cs" id="2_abauu"]
[ext_resource type="Script" path="res://Features/NPC/RoutinePlanner/NpcRoutinePlanner.cs" id="3_a1vns"]
[ext_resource type="Script" path="res://Features/NPC/Routine/NpcRoutine.cs" id="4_15577"]
[ext_resource type="Script" path="res://Features/NPC/NpcTask/TalkToPlayerTask.cs" id="5_ha3ur"]
[ext_resource type="Texture2D" uid="uid://sss2mabl6kxk" path="res://Assets/Characters/NaFamily/Saka/Portrait.png" id="6_ayy0k"]
[ext_resource type="Texture2D" uid="uid://dgode5fji4jaf" path="res://Assets/Characters/NaFamily/Tu/Portrait.png" id="6_o2tbj"]
[ext_resource type="Script" path="res://Features/Dialogue/Models/DialogueLine.cs" id="7_nc7sr"]
[ext_resource type="Script" path="res://Features/Dialogue/Models/DialogueResourceObject.cs" id="8_6ndpi"]
[ext_resource type="Texture2D" uid="uid://be44svg1tcea" path="res://Assets/Characters/NaFamily/Saka/Overworld.png" id="10_qn5cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_reku2"]
atlas = ExtResource("10_qn5cw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p8o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reku2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvi7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlqdi"]
radius = 34.0147

[sub_resource type="Resource" id="Resource_nuxqi"]
script = ExtResource("7_nc7sr")
speakerName = "Saka"
DialogueExpression = ExtResource("6_ayy0k")
dialogueText = "Good Morning! Nice day for fishing ain't it?"

[sub_resource type="Resource" id="Resource_r8hk7"]
script = ExtResource("7_nc7sr")
speakerName = "Tu"
DialogueExpression = ExtResource("6_o2tbj")
dialogueText = "I swear, sometimes I wish he'd say somethin' different for once..."

[sub_resource type="Resource" id="Resource_sda5s"]
script = ExtResource("7_nc7sr")
speakerName = "Saka"
DialogueExpression = ExtResource("6_ayy0k")
dialogueText = "Huh-ha!"

[sub_resource type="Resource" id="Resource_r0lww"]
script = ExtResource("8_6ndpi")
_dialogueId = "sa"
_dialogueText = Array[Object]([SubResource("Resource_nuxqi"), SubResource("Resource_r8hk7"), SubResource("Resource_sda5s")])
_responses = null

[node name="SakaNa" type="CharacterBody2D" node_paths=PackedStringArray("_npcPlayerInteraction", "_routinePlanner", "_portraitSprite2D")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3dqnp")
_name = "Saka Na"
_npcPlayerInteraction = NodePath("InteractionNode")
_routinePlanner = NodePath("RoutinePlanner")
_portraitSprite2D = NodePath("PortraitSprite2D")

[node name="PortraitSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_6p8o8")

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fvi7q")

[node name="InteractionNode" type="Area2D" parent="."]
script = ExtResource("2_abauu")

[node name="InteractionCollisionShape2D" type="CollisionShape2D" parent="InteractionNode"]
shape = SubResource("CircleShape2D_jlqdi")

[node name="RoutinePlanner" type="Node" parent="." node_paths=PackedStringArray("_npcExecutingRoutines", "_routines")]
script = ExtResource("3_a1vns")
_npcExecutingRoutines = NodePath("..")
_routines = [NodePath("OnPlayerInteraction")]

[node name="OnPlayerInteraction" type="Node" parent="RoutinePlanner"]
script = ExtResource("4_15577")
RoutineTrigger = 1

[node name="TalkToSign" type="Node" parent="RoutinePlanner/OnPlayerInteraction"]
script = ExtResource("5_ha3ur")
_dialogueResourceObject = SubResource("Resource_r0lww")
