[gd_scene load_steps=12 format=3 uid="uid://brwhrhwctncjc"]

[ext_resource type="Script" uid="uid://btexpbbi2cfek" path="res://Features/NPC/NpcType/StandardNpc.cs" id="1_6hi0j"]
[ext_resource type="Script" uid="uid://bmk3hbw7v7imj" path="res://Features/NPC/NpcInteraction/NpcPlayerInteraction.cs" id="2_25s78"]
[ext_resource type="Script" uid="uid://b3fhofujtjc6t" path="res://Features/NPC/RoutinePlanner/NpcRoutinePlanner.cs" id="3_bage1"]
[ext_resource type="Script" uid="uid://kbkbhi8c3dfo" path="res://Features/NPC/Routine/NpcRoutine.cs" id="4_uhsu8"]
[ext_resource type="Script" uid="uid://bmw8ewhyr3j52" path="res://Features/NPC/NpcTask/TalkToPlayerTask.cs" id="5_kpke6"]
[ext_resource type="Texture2D" uid="uid://cdcnpdve7pcec" path="res://Assets/Characters/NaFamily/Tu/Overworld.png" id="7_1lbg0"]
[ext_resource type="Resource" uid="uid://l2dttblak82u" path="res://Resources/Dialogue/TuNa.tres" id="7_q80df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dfj"]
atlas = ExtResource("7_1lbg0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p8o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dfj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvi7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlqdi"]
radius = 34.0147

[node name="TuNa" type="CharacterBody2D" node_paths=PackedStringArray("_npcPlayerInteraction", "_routinePlanner")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6hi0j")
_name = "Tu Na"
_npcPlayerInteraction = NodePath("InteractionNode")
_routinePlanner = NodePath("RoutinePlanner")

[node name="PortraitSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_6p8o8")

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fvi7q")

[node name="InteractionNode" type="Area2D" parent="."]
script = ExtResource("2_25s78")

[node name="InteractionCollisionShape2D" type="CollisionShape2D" parent="InteractionNode"]
shape = SubResource("CircleShape2D_jlqdi")

[node name="RoutinePlanner" type="Node" parent="." node_paths=PackedStringArray("_npcExecutingRoutines", "_routines")]
script = ExtResource("3_bage1")
_npcExecutingRoutines = NodePath("..")
_routines = [NodePath("OnPlayerInteraction")]

[node name="OnPlayerInteraction" type="Node" parent="RoutinePlanner"]
script = ExtResource("4_uhsu8")
RoutineTrigger = 1

[node name="TalkToSign" type="Node" parent="RoutinePlanner/OnPlayerInteraction"]
script = ExtResource("5_kpke6")
_dialogueResourceObjects = Array[Object]([ExtResource("7_q80df")])
