[gd_scene load_steps=2 format=3 uid="uid://onc7r0twgms2"]

[ext_resource type="PackedScene" uid="uid://cf0a25hnj0de7" path="res://Features/GUI/ButtonLine.tscn" id="1_qc6hw"]

[node name="ButtonLineVending" instance=ExtResource("1_qc6hw")]

[node name="Description" parent="MarginTopBottom/HBoxContainer/South" index="1"]
text = "Move Stack"

[node name="Description" parent="MarginTopBottom/HBoxContainer/East" index="1"]
text = "Back"

[node name="North" parent="MarginTopBottom/HBoxContainer" index="2"]
visible = false

[node name="Description" parent="MarginTopBottom/HBoxContainer/West" index="1"]
text = "Move 1"

[node name="LR1" parent="MarginTopBottom/HBoxContainer" index="4"]
visible = false

[node name="LR2" parent="MarginTopBottom/HBoxContainer" index="5"]
visible = false
