[gd_scene load_steps=8 format=3 uid="uid://cusi423j6fnh2"]

[ext_resource type="Script" path="res://Features/GUI/Vending/EmoteBubble.cs" id="1_3i77b"]
[ext_resource type="Texture2D" uid="uid://cygl3yyb0e3ho" path="res://Assets/UI/VendingMachine/Emoji_extatic.png" id="2_djwf5"]
[ext_resource type="Texture2D" uid="uid://bpmmqaxhkw5id" path="res://Features/GUI/Vending/speech_bubble.png" id="2_e4a62"]
[ext_resource type="Texture2D" uid="uid://47rrojthnb0m" path="res://Assets/UI/VendingMachine/Emoji_happy.png" id="3_4a6qe"]
[ext_resource type="Texture2D" uid="uid://b151hemjw1aaa" path="res://Assets/UI/VendingMachine/Emoji_normal.png" id="4_vfors"]
[ext_resource type="Texture2D" uid="uid://bxjsskfboy6eb" path="res://Assets/UI/VendingMachine/Emoji_sad.png" id="5_21ews"]
[ext_resource type="Texture2D" uid="uid://c7w06ml5lby66" path="res://Assets/UI/VendingMachine/Emoji_angry.png" id="6_qkfko"]

[node name="EmoteBubble" type="Control" node_paths=PackedStringArray("_emoteTexture1", "_emoteTexture2")]
custom_minimum_size = Vector2(68, 46)
layout_mode = 3
anchor_right = 0.10625
anchor_bottom = 0.127778
script = ExtResource("1_3i77b")
Value = 0.738
DeadZone = 0.8
_emotes = [ExtResource("2_djwf5"), ExtResource("3_4a6qe"), ExtResource("4_vfors"), ExtResource("5_21ews"), ExtResource("6_qkfko")]
_emoteTexture1 = NodePath("EmoteTexture1")
_emoteTexture2 = NodePath("EmoteTexture2")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e4a62")
expand_mode = 1

[node name="EmoteTexture1" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308824
anchor_top = 0.130435
anchor_right = 0.779412
anchor_bottom = 0.826087
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vfors")
metadata/_edit_use_anchors_ = true

[node name="EmoteTexture2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.76)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308824
anchor_top = 0.130435
anchor_right = 0.779412
anchor_bottom = 0.826087
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_21ews")
expand_mode = 1
metadata/_edit_use_anchors_ = true
