[gd_scene load_steps=21 format=3 uid="uid://c108xawc8eseh"]

[ext_resource type="Script" path="res://Features/GUI/Vending/VendingMachineUI.cs" id="1_mtkr8"]
[ext_resource type="Texture2D" uid="uid://vfe1oe30gphi" path="res://Assets/UI/Book/Icons/tab_inactive.png" id="2_4otmu"]
[ext_resource type="PackedScene" uid="uid://dy2bsx4d7l35p" path="res://Features/GUI/Vending/MiniInventory.tscn" id="2_vteot"]
[ext_resource type="Texture2D" uid="uid://cvtdiy8q3a7b3" path="res://Assets/UI/Book/Containers&Labels/Ency_ItemNameLabel.png" id="3_eg5cw"]
[ext_resource type="Texture2D" uid="uid://ovau2703fwu" path="res://Assets/UI/Book/Icons/tab_active.png" id="3_i6dq3"]
[ext_resource type="Texture2D" uid="uid://yvo33yjscsag" path="res://Assets/UI/VendingMachine/Base_right.png" id="3_t32op"]
[ext_resource type="PackedScene" uid="uid://dttp7hktpjqdx" path="res://Features/GUI/Vending/VendingItemView.tscn" id="4_v03kc"]
[ext_resource type="Texture2D" uid="uid://bopd7g6vsty7t" path="res://Assets/UI/VendingMachine/Hebel.png" id="5_v8xxq"]
[ext_resource type="Texture2D" uid="uid://b5hv1i828jc6" path="res://Assets/UI/VendingMachine/Slider.png" id="6_iyrxl"]
[ext_resource type="Texture2D" uid="uid://cgnox3kn0n8xm" path="res://Assets/UI/Book/Icons/CoinIcon.png" id="7_nnt8r"]
[ext_resource type="Texture2D" uid="uid://csba1gh3owpk6" path="res://Assets/UI/VendingMachine/CashRetriever_outlined.png" id="8_fnty8"]
[ext_resource type="Texture2D" uid="uid://bxdx84o8n40rg" path="res://Assets/UI/Book/Icons/3coins.png" id="8_pvodt"]
[ext_resource type="PackedScene" uid="uid://qruua750qmw4" path="res://Features/GUI/CursorHandView.tscn" id="9_28tje"]
[ext_resource type="PackedScene" uid="uid://ikmkfkp11t0t" path="res://Features/GUI/Selector/UIFocusIcon.tscn" id="10_2nqj0"]
[ext_resource type="PackedScene" path="res://Features/GUI/Vending/ButtonLineVending.tscn" id="10_7e1e4"]
[ext_resource type="PackedScene" uid="uid://dd68fctjqslys" path="res://Features/GUI/GlobalTooltip.tscn" id="11_qfslm"]
[ext_resource type="PackedScene" uid="uid://cusi423j6fnh2" path="res://Features/GUI/Vending/EmoteBubble.tscn" id="12_5lmun"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uti0s"]
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource("6_iyrxl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5850f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sc5gj"]

[node name="VendingMachineUi" type="Control" node_paths=PackedStringArray("_itemStackContainer", "_emoteBubble", "_slider", "_moneyLabel", "_withdrawButton", "_inventoryView")]
custom_minimum_size = Vector2(256, 320)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtkr8")
_itemStackContainer = NodePath("VendingMachine/Items")
_emoteBubble = NodePath("EmoteBubble")
_emoteBubbleDuration = 1.0
_fadeInDuration = 0.2
_fadeOutDuration = 0.5
_slider = NodePath("VendingMachine/MoneySlider")
_moneyLabel = NodePath("VendingMachine/WithdrawButton/MoneyLabel")
_withdrawButton = NodePath("VendingMachine/WithdrawButton")
_inventoryView = NodePath("Control/MiniInventory")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 76.0

[node name="CategoryTabs" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 445.0
offset_top = 0.999962
offset_right = 485.0
offset_bottom = 41.0

[node name="purpleLeft" type="Control" parent="Control/CategoryTabs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/CategoryTabs/purpleLeft"]
layout_mode = 0
offset_left = -52.0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 56.0
texture = ExtResource("2_4otmu")

[node name="purpleRight" type="Control" parent="Control/CategoryTabs"]
anchors_preset = 0
offset_left = 116.0
offset_right = 156.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/CategoryTabs/purpleRight"]
layout_mode = 0
offset_left = -52.0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 56.0
texture = ExtResource("2_4otmu")

[node name="red" type="Control" parent="Control/CategoryTabs"]
layout_mode = 1
anchor_left = 0.00446565
anchor_top = 0.0340424
anchor_right = 0.183037
anchor_bottom = 0.204255
offset_left = -68.1786
offset_top = 37.6383
offset_right = -68.1786
offset_bottom = 37.6383
pivot_offset = Vector2(104, -19)
metadata/_edit_use_anchors_ = true

[node name="red" type="TextureRect" parent="Control/CategoryTabs/red"]
layout_mode = 0
offset_left = 73.0
offset_top = -31.0
offset_right = 143.0
offset_bottom = -1.0
texture = ExtResource("3_i6dq3")

[node name="Label" type="Label" parent="Control/CategoryTabs/red"]
layout_mode = 0
offset_left = 86.0
offset_top = -26.0
offset_right = 132.0
offset_bottom = -8.0
text = "Medicine"

[node name="MiniInventory" parent="Control" instance=ExtResource("2_vteot")]
layout_mode = 1
offset_left = 352.5
offset_top = 28.4444
offset_right = 561.5
offset_bottom = 237.333

[node name="VendingMachine" type="Control" parent="."]
custom_minimum_size = Vector2(256, 320)
layout_mode = 1
anchor_left = 0.078125
anchor_top = 0.0611111
anchor_right = 0.478125
anchor_bottom = 0.95
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="VendingMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t32op")
stretch_mode = 5

[node name="Items" type="GridContainer" parent="VendingMachine"]
layout_mode = 2
anchor_left = 0.0625
anchor_top = 0.184375
anchor_right = 0.333984
anchor_bottom = 0.470313
offset_right = 73.5
offset_bottom = 103.5
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ItemView" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView2" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView3" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView4" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView5" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView6" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView7" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView8" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView9" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView10" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView11" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="ItemView12" parent="VendingMachine/Items" instance=ExtResource("4_v03kc")]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VendingMachine"]
visible = false
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
offset_left = 24.2492
offset_top = 254.839
offset_right = 152.249
offset_bottom = 278.839
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneySlider" type="HSlider" parent="VendingMachine"]
layout_mode = 2
anchor_left = 0.0625
anchor_top = 0.821875
anchor_right = 0.625
anchor_bottom = 0.871875
offset_top = 3.05176e-05
offset_bottom = 3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_v8xxq")
theme_override_icons/grabber_highlight = ExtResource("5_v8xxq")
theme_override_icons/grabber_disabled = ExtResource("5_v8xxq")
theme_override_styles/slider = SubResource("StyleBoxTexture_uti0s")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_5850f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_sc5gj")
max_value = 2.0
step = 0.25
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="cheap" type="TextureRect" parent="VendingMachine/MoneySlider"]
layout_mode = 0
offset_top = 14.0
offset_right = 16.0
offset_bottom = 30.0
texture = ExtResource("7_nnt8r")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="expensive" type="TextureRect" parent="VendingMachine/MoneySlider"]
layout_mode = 0
offset_left = 127.0
offset_top = 14.0
offset_right = 143.0
offset_bottom = 30.0
texture = ExtResource("8_pvodt")
stretch_mode = 2

[node name="WithdrawButton" type="Button" parent="VendingMachine"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
offset_left = 188.0
offset_top = 228.0
offset_right = 244.0
offset_bottom = 271.0
icon = ExtResource("8_fnty8")
flat = true
icon_alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="VendingMachine/WithdrawButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.290698
anchor_right = 0.8125
anchor_bottom = 0.709302
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center]0[img=center,center,8x8]res://Assets/UI/Book/Icons/mini_coin.png[/img][/center]"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VendingMachine"]
layout_mode = 0
offset_left = 84.0
offset_top = -21.0
offset_right = 182.0
offset_bottom = 3.0

[node name="NinePatchRect" type="NinePatchRect" parent="VendingMachine/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_eg5cw")
region_rect = Rect2(0.000766754, -0.31827, 64.3167, 32.7169)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="VendingMachine/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VendingMachine/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Vending Machine"

[node name="ButtonLineVending" parent="." instance=ExtResource("10_7e1e4")]
layout_mode = 1

[node name="CursorHand" parent="." instance=ExtResource("9_28tje")]
layout_mode = 1

[node name="FocusIndicator" parent="." instance=ExtResource("10_2nqj0")]

[node name="GlobalTooltip" parent="." instance=ExtResource("11_qfslm")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="EmoteBubble" parent="." instance=ExtResource("12_5lmun")]
visible = false
layout_mode = 1
anchor_left = 0.31875
anchor_top = 0.688889
anchor_right = 0.31875
anchor_bottom = 0.688889
offset_right = 68.0
offset_bottom = 46.0
