[gd_scene load_steps=4 format=3 uid="uid://dttp7hktpjqdx"]

[ext_resource type="Script" uid="uid://8js3krs7hrqg" path="res://Features/GUI/Vending/VendingItemView.cs" id="1_gm56j"]
[ext_resource type="Texture2D" uid="uid://7vjermtotwyn" path="res://Assets/UI/VendingMachine/VendingMachineUI.png" id="1_t6v78"]
[ext_resource type="Texture2D" uid="uid://dsrjntfr6kb41" path="res://Assets/Items/Plants/chubery_harvested.png" id="3_pcujs"]

[node name="ItemView" type="Control" node_paths=PackedStringArray("_priceLabel", "_itemCurrentQuantity", "_itemTextureRect")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 6
size_flags_vertical = 6
focus_mode = 2
script = ExtResource("1_gm56j")
_priceLabel = NodePath("PriceLabel")
_itemCurrentQuantity = NodePath("MarginContainer/ItemQuantity")
_itemTextureRect = NodePath("MarginContainer/ImagePadding/ItemIcon")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_t6v78")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ImagePadding" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/ImagePadding"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_pcujs")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="MarginContainer"]
visible = false
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
autowrap_mode = 3

[node name="ItemQuantity" type="Label" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
justification_flags = 162

[node name="PriceLabel" type="RichTextLabel" parent="."]
layout_mode = 2
anchor_top = 0.96875
anchor_right = 1.0
anchor_bottom = 1.5625
bbcode_enabled = true
text = "[center]5[img]res://Assets/UI/Book/Icons/mini_coin.png[/img][/center]"
fit_content = true
autowrap_mode = 0
