[gd_scene load_steps=4 format=3 uid="uid://c6y60vh6v2ec8"]

[ext_resource type="Script" path="res://Features/GUI/Book/Pages/PlayerInventoryPage.cs" id="1_qlgnr"]
[ext_resource type="PackedScene" uid="uid://5oay11tne1l4" path="res://Features/GUI/Book/Inventories/InventoryTabsView.tscn" id="2_kjjt2"]
[ext_resource type="PackedScene" uid="uid://dtgjnb2g3iphl" path="res://Features/GUI/Book/PlayerStuff/PlayerDetails.tscn" id="3_pmlsj"]

[node name="PlayerInventoryPage" type="Control" node_paths=PackedStringArray("_inventoryTabs", "_playerDetails")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -171.0
offset_right = 258.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlgnr")
_inventoryTabs = NodePath("InventoryTabs")
_playerDetails = NodePath("PlayerDetails")
metadata/_tab_index = 0

[node name="InventoryTabs" parent="." instance=ExtResource("2_kjjt2")]

[node name="PlayerDetails" parent="." instance=ExtResource("3_pmlsj")]
layout_mode = 2
offset_left = 219.0
offset_top = -1.0
offset_right = 731.0
offset_bottom = 319.0
size_flags_horizontal = 3
