[gd_scene load_steps=8 format=3 uid="uid://e3t5fwq4qne3"]

[ext_resource type="Script" path="res://Features/GUI/Book/Pages/WikiPage.cs" id="1_hckop"]
[ext_resource type="PackedScene" uid="uid://c77ama5r0mirv" path="res://Features/GUI/Book/Wiki/WikiItemList.tscn" id="1_lyx1a"]
[ext_resource type="PackedScene" uid="uid://bmc1oq8o2if8d" path="res://Features/GUI/Book/Wiki/WikiArticleView.tscn" id="3_q0eou"]
[ext_resource type="Texture2D" uid="uid://bqnsis3x5b0tg" path="res://Assets/UI/BookUI/Background/BookRing_Shaded.png" id="4_ac805"]
[ext_resource type="PackedScene" path="res://Features/GUI/Book/BookmarkButton.tscn" id="5_m1wd8"]
[ext_resource type="Texture2D" uid="uid://xdv2ogtl3gnj" path="res://Assets/UI/BookUI/bookmark_orange.png" id="6_brsn5"]
[ext_resource type="Texture2D" uid="uid://cj8u5g7derdgq" path="res://Assets/UI/BookUI/bookmark_dark_orange.png" id="7_7xbs4"]

[node name="WikiPage" type="Control" node_paths=PackedStringArray("_wikiItemList", "_wikiArticle")]
layout_mode = 3
anchors_preset = 0
offset_right = 511.0
offset_bottom = 320.0
script = ExtResource("1_hckop")
_wikiItemList = NodePath("WikiItemList")
_wikiArticle = NodePath("WikiArticleView")
metadata/_tab_index = 1

[node name="WikiItemList" parent="." instance=ExtResource("1_lyx1a")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.500978
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="WikiArticleView" parent="." instance=ExtResource("3_q0eou")]
layout_mode = 1
anchor_left = 0.500978
anchor_right = 1.00196
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0

[node name="Rings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451076
anchor_top = 0.034375
anchor_right = 0.54501
anchor_bottom = 0.946875
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Rings" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings2" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings3" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings4" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings5" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings6" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings7" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="Rings8" type="TextureRect" parent="Rings"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ac805")
metadata/_edit_use_anchors_ = true

[node name="BookmarkButton" parent="." instance=ExtResource("5_m1wd8")]
z_index = -1
layout_mode = 0
anchor_left = 0.422701
anchor_top = 0.775
anchor_right = 0.455969
anchor_bottom = 1.0375
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
focus_mode = 0
Disabled = true
metadata/_edit_use_anchors_ = true

[node name="BookmarkButton2" parent="." instance=ExtResource("5_m1wd8")]
layout_mode = 0
anchor_left = 0.53816
anchor_top = 0.79375
anchor_right = 0.571429
anchor_bottom = 1.05625
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
focus_mode = 0
_textureActive = ExtResource("6_brsn5")
_textureInactive = ExtResource("7_7xbs4")
Active = true
Disabled = true
metadata/_edit_use_anchors_ = true
