[gd_scene load_steps=8 format=3 uid="uid://e3t5fwq4qne3"]

[ext_resource type="Script" path="res://Features/GUI/Book/Pages/WikiPage.cs" id="1_hckop"]
[ext_resource type="PackedScene" uid="uid://c77ama5r0mirv" path="res://Features/GUI/Book/Wiki/WikiItemList.tscn" id="1_lyx1a"]
[ext_resource type="PackedScene" uid="uid://bmc1oq8o2if8d" path="res://Features/GUI/Book/Wiki/WikiArticleView.tscn" id="3_q0eou"]
[ext_resource type="Texture2D" uid="uid://bqnsis3x5b0tg" path="res://Assets/UI/BookUI/Background/BookRing_Shaded.png" id="4_ac805"]
[ext_resource type="PackedScene" uid="uid://blty0r6y6jxn3" path="res://Features/GUI/Book/BookmarkButton.tscn" id="5_m1wd8"]
[ext_resource type="Texture2D" uid="uid://xdv2ogtl3gnj" path="res://Assets/UI/BookUI/bookmark_orange.png" id="6_brsn5"]
[ext_resource type="Texture2D" uid="uid://cj8u5g7derdgq" path="res://Assets/UI/BookUI/bookmark_dark_orange.png" id="7_7xbs4"]

[node name="WikiPage" type="Control" node_paths=PackedStringArray("_wikiItemList", "_wikiArticle")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -270.0
offset_right = -80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hckop")
_wikiItemList = NodePath("WikiItemList")
_wikiArticle = NodePath("WikiArticleView")
metadata/_tab_index = 1

[node name="WikiItemList" parent="." instance=ExtResource("1_lyx1a")]
layout_mode = 2
offset_left = -13.0
offset_top = -9.0
offset_right = 243.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2

[node name="WikiArticleView" parent="." instance=ExtResource("3_q0eou")]
layout_mode = 2
offset_left = 217.0
offset_top = -12.0
offset_right = 417.0
offset_bottom = 308.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 299.0
texture = ExtResource("4_ac805")
region_rect = Rect2(0, 0, 48, 37)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BookmarkButton" parent="." instance=ExtResource("5_m1wd8")]
z_index = -1
layout_mode = 0
offset_left = 182.0
offset_top = 239.0
offset_right = 199.0
offset_bottom = 323.0
size_flags_horizontal = 3
focus_mode = 0
Disabled = true

[node name="BookmarkButton2" parent="." instance=ExtResource("5_m1wd8")]
layout_mode = 0
offset_left = 240.0
offset_top = 245.0
offset_right = 257.0
offset_bottom = 329.0
size_flags_horizontal = 3
focus_mode = 0
_textureActive = ExtResource("6_brsn5")
_textureInactive = ExtResource("7_7xbs4")
Active = true
Disabled = true
