[gd_scene load_steps=3 format=3 uid="uid://c86d6g8l686ef"]

[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="1_04i1t"]
[ext_resource type="Script" path="res://Plants/APlant.cs" id="1_ah1sy"]

[node name="Plant" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4, 10)
texture = ExtResource("1_04i1t")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_ah1sy")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
