[gd_scene load_steps=4 format=3 uid="uid://bd54v5orqpb6t"]

[ext_resource type="Script" path="res://Features/Shops/GUI/SeedShopView.cs" id="1_rs6dp"]
[ext_resource type="Texture2D" uid="uid://uej5qcp5lxwk" path="res://Assets/UI/SeedShop/seed_shop_cloth_flat.png" id="2_oarm3"]
[ext_resource type="PackedScene" uid="uid://dvyfrigggpkfj" path="res://Features/GUI/Shops/ShopItemView.tscn" id="3_s3uu1"]

[node name="SeedShopView" type="Control" node_paths=PackedStringArray("_itemContainer")]
custom_minimum_size = Vector2(218, 269)
layout_mode = 3
anchors_preset = 0
offset_right = 218.0
offset_bottom = 269.0
size_flags_horizontal = 4
script = ExtResource("1_rs6dp")
_itemContainer = NodePath("GridContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oarm3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16055
anchor_top = 0.133829
anchor_right = 0.83945
anchor_bottom = 0.825279
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ShopItem" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem2" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem3" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem4" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem5" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem6" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem7" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem8" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem9" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem10" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem11" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem12" parent="GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2
