[gd_scene load_steps=15 format=3 uid="uid://bd54v5orqpb6t"]

[ext_resource type="Script" uid="uid://cv1jt1svo8otq" path="res://Features/Shops/GUI/SeedShopView.cs" id="1_rs6dp"]
[ext_resource type="Texture2D" uid="uid://uej5qcp5lxwk" path="res://Assets/UI/SeedShop/seed_shop_cloth_flat.png" id="2_oarm3"]
[ext_resource type="PackedScene" uid="uid://dvyfrigggpkfj" path="res://Features/GUI/Shops/ShopItemView.tscn" id="3_s3uu1"]
[ext_resource type="PackedScene" uid="uid://ikmkfkp11t0t" path="res://Features/GUI/Selector/UIFocusIcon.tscn" id="4_gya2w"]
[ext_resource type="Texture2D" uid="uid://cvtdiy8q3a7b3" path="res://Assets/UI/Book/Containers&Labels/Ency_ItemNameLabel.png" id="4_nmr13"]
[ext_resource type="PackedScene" uid="uid://dd68fctjqslys" path="res://Features/GUI/GlobalTooltip.tscn" id="5_0lc50"]
[ext_resource type="Texture2D" uid="uid://vfe1oe30gphi" path="res://Assets/UI/Book/Icons/tab_inactive.png" id="5_8heil"]
[ext_resource type="Texture2D" uid="uid://ovau2703fwu" path="res://Assets/UI/Book/Icons/tab_active.png" id="6_flav7"]
[ext_resource type="Script" uid="uid://cu7tyjgbdfu6o" path="res://Features/GUI/Items/StorageView.cs" id="6_vtnd1"]
[ext_resource type="PackedScene" uid="uid://ct1oinq00jcp6" path="res://Features/GUI/Items/NewInventoryItemView.tscn" id="7_apaor"]
[ext_resource type="Texture2D" uid="uid://bxc00meevdgul" path="res://Assets/UI/Book/Pages/mini_inventory.png" id="8_x724y"]
[ext_resource type="Texture2D" uid="uid://ddbxhrxrxirqa" path="res://Assets/UI/Book/Pages/Demo/LeftInventory_filled.png" id="9_cwr7a"]
[ext_resource type="PackedScene" uid="uid://4ix03kxh3x2h" path="res://Features/GUI/Shops/ButtonLineShop.tscn" id="9_ukqri"]
[ext_resource type="PackedScene" uid="uid://ru6miowo20bv" path="res://Features/GUI/Components/TextBoxFlat.tscn" id="10_gb0hb"]

[node name="SeedShopGUI" type="Control" node_paths=PackedStringArray("_itemContainer", "_seedInventory")]
custom_minimum_size = Vector2(218, 269)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_rs6dp")
_itemContainer = NodePath("SeedShopCarpet/GridContainer")
_seedInventory = NodePath("SeedInventory")

[node name="SeedShopCarpet" type="Control" parent="."]
custom_minimum_size = Vector2(218, 269)
layout_mode = 1
anchor_left = 0.0984375
anchor_top = 0.105556
anchor_right = 0.779688
anchor_bottom = 1.6
offset_right = -218.0
offset_bottom = -269.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SeedShopCarpet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oarm3")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="SeedShopCarpet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151376
anchor_top = 0.126394
anchor_right = 0.848624
anchor_bottom = 0.840149
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ShopItem" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
modulate = Color(1, 1, 1, 0.438)
layout_mode = 2

[node name="ShopItem2" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
modulate = Color(0.793, 0.793, 0.793, 0.535)
layout_mode = 2

[node name="ShopItem3" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem4" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem5" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem6" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem7" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem8" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem9" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem10" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem11" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="ShopItem12" parent="SeedShopCarpet/GridContainer" instance=ExtResource("3_s3uu1")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SeedShopCarpet"]
layout_mode = 0
offset_left = 71.0
offset_top = -36.0002
offset_right = 139.0
offset_bottom = -1.00016

[node name="NinePatchRect" type="NinePatchRect" parent="SeedShopCarpet/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_nmr13")
region_rect = Rect2(0.000766754, -0.31827, 64.3167, 32.7169)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="SeedShopCarpet/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SeedShopCarpet/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Seed Shop"

[node name="CategoryTabs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 422.0
offset_top = 30.0
offset_right = 462.0
offset_bottom = 70.0

[node name="purpleLeft" type="Control" parent="CategoryTabs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CategoryTabs/purpleLeft"]
layout_mode = 0
offset_left = -52.0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 56.0
texture = ExtResource("5_8heil")

[node name="purpleRight" type="Control" parent="CategoryTabs"]
anchors_preset = 0
offset_left = 116.0
offset_right = 156.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CategoryTabs/purpleRight"]
layout_mode = 0
offset_left = -52.0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 56.0
texture = ExtResource("5_8heil")

[node name="red" type="Control" parent="CategoryTabs"]
layout_mode = 1
anchor_left = 0.00446565
anchor_top = 0.0340424
anchor_right = 0.183037
anchor_bottom = 0.204255
offset_left = -68.1786
offset_top = 37.6383
offset_right = -68.1786
offset_bottom = 37.6383
pivot_offset = Vector2(104, -19)
metadata/_edit_use_anchors_ = true

[node name="red" type="TextureRect" parent="CategoryTabs/red"]
layout_mode = 0
offset_left = 73.0
offset_top = -31.0
offset_right = 143.0
offset_bottom = -1.0
texture = ExtResource("6_flav7")

[node name="Label" type="Label" parent="CategoryTabs/red"]
layout_mode = 0
offset_left = 86.0
offset_top = -26.0
offset_right = 132.0
offset_bottom = -8.0
text = "Medicine"

[node name="SeedInventory" type="Control" parent="." node_paths=PackedStringArray("_itemViewContainer", "_itemNameLabel")]
custom_minimum_size = Vector2(223, 235)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -116.0
offset_right = 255.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_vtnd1")
_itemViewPrefab = ExtResource("7_apaor")
_itemViewContainer = NodePath("ItemGrid")
_itemNameLabel = NodePath("TextBox")
metadata/_tab_index = 3

[node name="BG" type="TextureRect" parent="SeedInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_x724y")
metadata/_edit_use_anchors_ = true

[node name="Reference" type="TextureRect" parent="SeedInventory"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cwr7a")
metadata/_edit_use_anchors_ = true

[node name="TextBox" parent="SeedInventory" instance=ExtResource("10_gb0hb")]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
anchor_left = 0.232143
anchor_top = 0.874734
anchor_right = 0.8125
anchor_bottom = 0.930053
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
text = "Abc12abc12"
horizontal_alignment = 1
text_overrun_behavior = 0
metadata/_edit_use_anchors_ = true

[node name="ItemGrid" type="GridContainer" parent="SeedInventory"]
layout_mode = 2
anchor_left = 0.196429
anchor_top = 0.0657895
anchor_right = 0.848214
anchor_bottom = 0.671053
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4
metadata/_edit_use_anchors_ = true

[node name="ItemView" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView2" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView3" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView4" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView5" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView6" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView7" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView8" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView9" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView10" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView11" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView12" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView13" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView14" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView15" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView16" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView17" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView18" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView19" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ItemView20" parent="SeedInventory/ItemGrid" instance=ExtResource("7_apaor")]
layout_mode = 2

[node name="ButtonLine" parent="." instance=ExtResource("9_ukqri")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="FocusIndicator" parent="." instance=ExtResource("4_gya2w")]
layout_mode = 0

[node name="GlobalTooltip" parent="." instance=ExtResource("5_0lc50")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 128.0
offset_bottom = 32.0
