[gd_scene load_steps=4 format=3 uid="uid://nvr30ur1b8ia"]

[ext_resource type="Texture2D" uid="uid://bn4fpfuaq40v7" path="res://Assets/UI/HUD/round_container_currency_hud.png" id="1_6m2je"]
[ext_resource type="Script" path="res://Features/Fishing/FishingGame.cs" id="1_akwyc"]
[ext_resource type="Texture2D" uid="uid://dc1g8ag84a43x" path="res://Assets/Items/Fish1.png" id="2_3cx0t"]

[node name="Fishing" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_akwyc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 363.0
offset_bottom = 47.0
texture = ExtResource("1_6m2je")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = 44.0
texture = ExtResource("2_3cx0t")
