[gd_scene load_steps=7 format=3 uid="uid://cx54s1j7dlr4v"]

[ext_resource type="Script" path="res://Features/Item/InteractableItem.cs" id="1_tlg0n"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="2_yweyr"]
[ext_resource type="Script" path="res://Features/NPC/SeedBoy.cs" id="3_o4mws"]
[ext_resource type="PackedScene" uid="uid://c8w5v0k8jnu41" path="res://Features/NPC/VendingMachine/VendingMachineNPC.tscn" id="4_h8l5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmdin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tojud"]
radius = 40.0

[node name="Node" type="Node"]

[node name="PlaceholderItem_1" type="Area2D" parent="."]
position = Vector2(750, 429)
script = ExtResource("1_tlg0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderItem_1"]
shape = SubResource("CircleShape2D_rmdin")

[node name="Sprite2D" type="Sprite2D" parent="PlaceholderItem_1"]
scale = Vector2(0.0507813, 0.128906)
texture = ExtResource("2_yweyr")

[node name="PlaceholderItem_2" type="Area2D" parent="."]
position = Vector2(757, 448)
script = ExtResource("1_tlg0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderItem_2"]
shape = SubResource("CircleShape2D_rmdin")

[node name="Sprite2D" type="Sprite2D" parent="PlaceholderItem_2"]
scale = Vector2(0.0507813, 0.128906)
texture = ExtResource("2_yweyr")

[node name="SeedShop" type="Area2D" parent="." groups=["Interactables"]]
z_index = 2
y_sort_enabled = true
position = Vector2(465, 195)
script = ExtResource("3_o4mws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeedShop"]
shape = SubResource("CircleShape2D_tojud")

[node name="Sprite2D" type="Sprite2D" parent="SeedShop"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yweyr")

[node name="VendingMachineNPC" parent="." instance=ExtResource("4_h8l5m")]
z_index = 1
y_sort_enabled = true
position = Vector2(730, 160)
