[gd_scene load_steps=9 format=3 uid="uid://ckpxuei42sa5c"]

[ext_resource type="PackedScene" uid="uid://3ndp3em1fi7h" path="res://Scenes/GUIContainer.tscn" id="1_c43ed"]
[ext_resource type="PackedScene" uid="uid://cv1fhyjs170lk" path="res://Scenes/GameWorldContainer.tscn" id="1_ojx0t"]
[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Features/Player/Player.tscn" id="3_nusl2"]
[ext_resource type="Script" path="res://Scenes/TestScenes/PlantAndCycles/TestCycleWithPlants.cs" id="4_inee0"]
[ext_resource type="Script" path="res://Features/Plants/PlantController.cs" id="5_q1twr"]
[ext_resource type="PackedScene" uid="uid://f7it4seve2en" path="res://Features/Plants/APlantPrefab.tscn" id="6_c36gh"]
[ext_resource type="PackedScene" uid="uid://c8bgqaiuddybx" path="res://Features/Plants/soil.tscn" id="7_hwtt1"]
[ext_resource type="SpriteFrames" uid="uid://dldh2xoh0w7ey" path="res://Assets/OverworldAssets/Plant/ChuberySpriteFrames.tres" id="8_70gye"]

[node name="Main" type="Node"]

[node name="GameWorldContainer" parent="." instance=ExtResource("1_ojx0t")]

[node name="GUIContainer" parent="." instance=ExtResource("1_c43ed")]

[node name="Player" parent="." instance=ExtResource("3_nusl2")]
z_index = 1
y_sort_enabled = true
position = Vector2(640, 360)

[node name="Plants" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("4_inee0")

[node name="PlantController" type="Node" parent="Plants"]
script = ExtResource("5_q1twr")

[node name="Soil" parent="Plants" instance=ExtResource("7_hwtt1")]
position = Vector2(409, 337)

[node name="APlantPrefab" parent="Plants/Soil" node_paths=PackedStringArray("Tile") instance=ExtResource("6_c36gh")]
position = Vector2(48, 4)
PlantName = "Licary"
Tile = NodePath("..")

[node name="Soil2" parent="Plants" instance=ExtResource("7_hwtt1")]
position = Vector2(458, 339)

[node name="APlantPrefab2" parent="Plants/Soil2" node_paths=PackedStringArray("Tile") instance=ExtResource("6_c36gh")]
position = Vector2(-49, 2)
PlantName = "Chubery"
Tile = NodePath("..")

[node name="AnimatedSprite2D" parent="Plants/Soil2/APlantPrefab2" index="0"]
sprite_frames = ExtResource("8_70gye")

[editable path="Plants/Soil/APlantPrefab"]
[editable path="Plants/Soil2/APlantPrefab2"]
