[gd_scene load_steps=3 format=3 uid="uid://c30n5545nqh0"]

[ext_resource type="PackedScene" path="res://Scenes/GUIContainer.tscn" id="1_c43ed"]
[ext_resource type="PackedScene" uid="uid://cv1fhyjs170lk" path="res://Scenes/GameWorldContainer.tscn" id="1_ojx0t"]

[node name="Main" type="Node"]

[node name="GameWorldContainer" parent="." instance=ExtResource("1_ojx0t")]

[node name="GUIContainer" parent="." instance=ExtResource("1_c43ed")]
