[gd_scene load_steps=3 format=3 uid="uid://rkiq7gr8ft71"]

[ext_resource type="Script" path="res://WikiRelatedItemView.cs" id="1_303ur"]
[ext_resource type="Texture2D" uid="uid://hqe8ukrnerjw" path="res://Assets/UI/BookUI/Containers&Labels/ItemContainer1.png" id="2_2e7ll"]

[node name="ItemView" type="MarginContainer" node_paths=PackedStringArray("_iconRect")]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 6
focus_mode = 2
script = ExtResource("1_303ur")
_iconRect = NodePath("ItemIcon")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_2e7ll")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 2
