[gd_scene load_steps=3 format=3 uid="uid://clhbj1j6rc50s"]

[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Features/Player/Player.tscn" id="1_ygdsi"]
[ext_resource type="PackedScene" uid="uid://nvr30ur1b8ia" path="res://Features/Fishing/fishingUI.tscn" id="2_yvr7v"]

[node name="TestFishingGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ygdsi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fishing" parent="." instance=ExtResource("2_yvr7v")]
