[gd_scene load_steps=18 format=3 uid="uid://cqh8rt43hsmxl"]

[ext_resource type="Script" path="res://Features/NPC/GeneralNPC.cs" id="1_rpv87"]
[ext_resource type="Texture2D" uid="uid://bnbpxhugl2h0n" path="res://Assets/Sprites/charlieTheCapybaraAnimationSheet.png" id="2_xpm0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr3m6"]
radius = 39.0512

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkb3"]
atlas = ExtResource("2_xpm0l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutfk"]
atlas = ExtResource("2_xpm0l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5on"]
atlas = ExtResource("2_xpm0l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by50k"]
atlas = ExtResource("2_xpm0l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrst"]
atlas = ExtResource("2_xpm0l")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3fn"]
atlas = ExtResource("2_xpm0l")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2k3"]
atlas = ExtResource("2_xpm0l")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwx2g"]
atlas = ExtResource("2_xpm0l")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7rg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwx2g")
}],
"loop": true,
"name": &"sitting_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2gb"]
atlas = ExtResource("2_xpm0l")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyut"]
atlas = ExtResource("2_xpm0l")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqj4"]
atlas = ExtResource("2_xpm0l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeytp"]
atlas = ExtResource("2_xpm0l")
region = Rect2(128, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv5ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2gb")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyut")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqj4")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeytp")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="capy" type="Area2D" node_paths=PackedStringArray("_characterPortrait", "_spriteSheet")]
script = ExtResource("1_rpv87")
Name = "Capy"
NPCDescription = "a chill capybara"
_characterPortrait = NodePath("characterPortrait")
_spriteSheet = NodePath("capyAnimated")
_dialogueIdSet = PackedStringArray("Gottfried1stPart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yr3m6")

[node name="capyAnimated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7rg5")
animation = &"sitting_idle"

[node name="characterPortrait" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yv5ph")
animation = &"sad"
