[gd_scene load_steps=5 format=3 uid="uid://dfcu5fotbxud1"]

[ext_resource type="Script" uid="uid://b3vxnlc2kjsxd" path="res://Features/NPC/NpcType/SimpleTalkingObject.cs" id="1_2klv4"]
[ext_resource type="Texture2D" uid="uid://dejlugtlaeuj6" path="res://Assets/Overworld/House/mortar_selected.png" id="2_g4t1q"]
[ext_resource type="Texture2D" uid="uid://cc1awsayc4q4p" path="res://Assets/Overworld/House/mortar.png" id="3_sjhm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bybfw"]
radius = 40.0125

[node name="Area2D" type="Area2D"]
position = Vector2(446, 459)
script = ExtResource("1_2klv4")
_portraitTexture = ExtResource("2_g4t1q")
_name = "Mortar"
_dialog = "There's a mortar on the table.
I wonder what I can do with it?"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)
texture = ExtResource("3_sjhm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_bybfw")
