[gd_scene load_steps=3 format=3 uid="uid://6m0jv0pp1br6"]

[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="1_hwhva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxak0"]
radius = 40.0

[node name="NPC" type="Area2D" groups=["Interactables"]]
position = Vector2(25, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxak0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hwhva")
