[gd_scene load_steps=5 format=3 uid="uid://b71nowk1pn75v"]

[ext_resource type="Script" path="res://Features/NPC/NPC.cs" id="1_8ojmf"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="2_pt4p6"]
[ext_resource type="Script" path="res://Features/NPC/NpcLogic.cs" id="3_k5ke3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxak0"]
radius = 37.0034

[node name="NPC" type="Area2D" node_paths=PackedStringArray("_npcLogicNode") groups=["Interactables"]]
position = Vector2(25, 74)
script = ExtResource("1_8ojmf")
_npcLogicNode = NodePath("NPC_Logic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_qxak0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.195313, 0.160156)
texture = ExtResource("2_pt4p6")

[node name="NPC_Logic" type="Node" parent="." node_paths=PackedStringArray("_npcSelf")]
script = ExtResource("3_k5ke3")
_npcSelf = NodePath("..")
