[gd_scene load_steps=6 format=3 uid="uid://c0ibwvk38gij1"]

[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Features/Player/Player.tscn" id="1_7ytro"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="3_8ai8h"]
[ext_resource type="Script" uid="uid://bpyew5eb6tge8" path="res://Features/NPC/SeedBoy.cs" id="3_fr07i"]
[ext_resource type="PackedScene" uid="uid://bd54v5orqpb6t" path="res://Features/Shops/GUI/SeedShopView.tscn" id="4_7vuxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxak0"]
radius = 40.0

[node name="TestInventoryScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7ytro")]

[node name="Seedboy" type="Area2D" parent="." groups=["Interactables"]]
position = Vector2(25, 74)
script = ExtResource("3_fr07i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seedboy"]
shape = SubResource("CircleShape2D_qxak0")

[node name="Sprite2D" type="Sprite2D" parent="Seedboy"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_8ai8h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SeedShopView" parent="CanvasLayer" instance=ExtResource("4_7vuxy")]
visible = false
