[gd_scene load_steps=4 format=3 uid="uid://d0v5k0l8ds6w6"]

[ext_resource type="Script" path="res://Features/GUI/Effects/BlurEffect.cs" id="1_3ile7"]
[ext_resource type="Shader" path="res://Features/GUI/Effects/BlurEffect.gdshader" id="1_3y5i2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yec8c"]
shader = ExtResource("1_3y5i2")
shader_parameter/lod = 0.0

[node name="BlurEffect" type="ColorRect" node_paths=PackedStringArray("_canvasItem")]
material = SubResource("ShaderMaterial_yec8c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ile7")
_transitionDuration = 0.2
_canvasItem = NodePath(".")
