[gd_scene load_steps=2 format=3 uid="uid://dbt63s227d4pq"]

[ext_resource type="PackedScene" uid="uid://d0v5k0l8ds6w6" path="res://Features/GUI/Effects/BlurEffect.tscn" id="1_x17td"]

[node name="NonGameplayEffect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurEffect" parent="." instance=ExtResource("1_x17td")]
layout_mode = 1
mouse_filter = 2
Strength = 1.0

[node name="ColorOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.076, 0.031, 0.4)
