[gd_scene load_steps=3 format=3 uid="uid://bdrc3cl4fvmwx"]

[ext_resource type="Script" path="res://Features/GUI/Components/Scrollable/ScrollLabel.cs" id="1_sjxay"]
[ext_resource type="Script" path="res://Features/GUI/Components/Scrollable/AutoScroll.cs" id="2_c4j3f"]

[node name="ScrollLabel" type="ScrollContainer" node_paths=PackedStringArray("_label")]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_sjxay")
_label = NodePath("RichTextLabel")

[node name="AutoScroll" type="Node" parent="."]
script = ExtResource("2_c4j3f")
_scrollDelay = 1.0
_scrollSpeedPx = 15.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Abc234
HelloWorld
Toodleloo"
fit_content = true
