[gd_scene load_steps=2 format=3 uid="uid://dhr5lflvgvgi0"]

[ext_resource type="Script" path="res://Features/GUI/Components/ScrollLabel.cs" id="1_sjxay"]

[node name="ScrollLabel" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjxay")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
