[gd_scene load_steps=3 format=3 uid="uid://rkiq7gr8ft71"]

[ext_resource type="Script" uid="uid://br67s16la13jg" path="res://Features/GUI/Book/Wiki/WikiRelatedItemView.cs" id="1_in5b8"]
[ext_resource type="Texture2D" uid="uid://cugt7nfjitoxf" path="res://Assets/UI/Book/Containers&Labels/ItemContainer1.png" id="2_rwejx"]

[node name="ItemView" type="MarginContainer" node_paths=PackedStringArray("_iconRect")]
anchors_preset = -1
anchor_right = 0.0296296
anchor_bottom = 0.0592593
size_flags_horizontal = 6
focus_mode = 2
script = ExtResource("1_in5b8")
_iconRect = NodePath("ItemIcon")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rwejx")
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 5
