[gd_scene load_steps=5 format=3 uid="uid://bmc1oq8o2if8d"]

[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/WikiArticleView.cs" id="1_6vmcs"]
[ext_resource type="Texture2D" uid="uid://n66o347wemq8" path="res://Assets/UI/BookUI/Background/BookPage_right.png" id="1_ek2kn"]
[ext_resource type="Texture2D" uid="uid://hqe8ukrnerjw" path="res://Assets/UI/BookUI/Containers&Labels/ItemContainer1.png" id="5_8tctf"]
[ext_resource type="PackedScene" uid="uid://duvfpm1poaajg" path="res://Features/GUI/Components/TextBox.tscn" id="5_wi3q8"]

[node name="Control" type="Control" node_paths=PackedStringArray("_iconTextureRect", "_itemNameAndCategory", "_itemDescription", "_itemStats")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6vmcs")
_iconTextureRect = NodePath("Finetunemargin/VBoxContainer/MarginContainer/MarginContainer/ItemIcon")
_itemNameAndCategory = NodePath("Finetunemargin/VBoxContainer/Name_TextBoxDiv/TextMargin/Label")
_itemDescription = NodePath("Finetunemargin/VBoxContainer/InfoTexts/Description_DivWithMinSize/TextMargin/Label")
_itemStats = NodePath("Finetunemargin/VBoxContainer/InfoTexts/Stats_Div/TextMargin/Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -14.0
offset_right = 242.0
offset_bottom = 320.0
texture = ExtResource("1_ek2kn")
stretch_mode = 5

[node name="Finetunemargin" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 196.0
offset_bottom = 296.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 19

[node name="VBoxContainer" type="VBoxContainer" parent="Finetunemargin" node_paths=PackedStringArray("_iconTextureRect")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("1_6vmcs")
_iconTextureRect = NodePath("MarginContainer/MarginContainer/ItemIcon")

[node name="MarginContainer" type="BoxContainer" parent="Finetunemargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Finetunemargin/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="Finetunemargin/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_8tctf")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ItemIcon" type="TextureRect" parent="Finetunemargin/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name_TextBoxDiv" parent="Finetunemargin/VBoxContainer" instance=ExtResource("5_wi3q8")]
layout_mode = 2

[node name="Label" parent="Finetunemargin/VBoxContainer/Name_TextBoxDiv/TextMargin" index="0"]
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="InfoTexts" type="HBoxContainer" parent="Finetunemargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 13

[node name="Description_DivWithMinSize" parent="Finetunemargin/VBoxContainer/InfoTexts" instance=ExtResource("5_wi3q8")]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2

[node name="TextMargin" parent="Finetunemargin/VBoxContainer/InfoTexts/Description_DivWithMinSize" index="1"]
theme_override_constants/margin_top = 8

[node name="Label" parent="Finetunemargin/VBoxContainer/InfoTexts/Description_DivWithMinSize/TextMargin" index="0"]
theme_override_font_sizes/font_size = 16

[node name="Stats_Div" parent="Finetunemargin/VBoxContainer/InfoTexts" instance=ExtResource("5_wi3q8")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextMargin" parent="Finetunemargin/VBoxContainer/InfoTexts/Stats_Div" index="1"]
theme_override_constants/margin_top = 8

[node name="Label" parent="Finetunemargin/VBoxContainer/InfoTexts/Stats_Div/TextMargin" index="0"]
theme_override_font_sizes/font_size = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Finetunemargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Finetunemargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_8tctf")

[node name="TextureRect2" type="TextureRect" parent="Finetunemargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_8tctf")

[node name="TextureRect3" type="TextureRect" parent="Finetunemargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_8tctf")

[node name="TextureRect4" type="TextureRect" parent="Finetunemargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_8tctf")

[editable path="Finetunemargin/VBoxContainer/Name_TextBoxDiv"]
[editable path="Finetunemargin/VBoxContainer/InfoTexts/Description_DivWithMinSize"]
[editable path="Finetunemargin/VBoxContainer/InfoTexts/Stats_Div"]
