[gd_scene load_steps=6 format=3 uid="uid://b2i7oxcdj4025"]

[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/WikiItemView.cs" id="1_2gnwr"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="2_48ijb"]
[ext_resource type="Texture2D" uid="uid://cugt7nfjitoxf" path="res://Assets/UI/Book/Containers&Labels/ItemContainer1.png" id="4_q3o43"]
[ext_resource type="PackedScene" uid="uid://duvfpm1poaajg" path="res://Features/GUI/Components/TextBox.tscn" id="5_d341g"]
[ext_resource type="Texture2D" uid="uid://dsrjntfr6kb41" path="res://Assets/Items/Plants/chubery_harvested.png" id="5_i6nc1"]

[node name="WikiItemView" type="Control" node_paths=PackedStringArray("_iconTextureRect", "_itemName")]
custom_minimum_size = Vector2(128, 32)
layout_mode = 3
anchor_right = 0.279687
anchor_bottom = 0.0888889
script = ExtResource("1_2gnwr")
_iconTextureRect = NodePath("Div/ItemIcon")
_itemName = NodePath("TextBoxDiv/TextMargin/Label")
_temporary = ExtResource("2_48ijb")
metadata/_edit_use_anchors_ = true

[node name="Div" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.179775
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ItemBorder" type="TextureRect" parent="Div"]
layout_mode = 2
texture = ExtResource("4_q3o43")
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Div"]
layout_mode = 2
texture = ExtResource("5_i6nc1")
stretch_mode = 5

[node name="TextBoxDiv" parent="." instance=ExtResource("5_d341g")]
layout_mode = 2
anchor_left = 0.308989
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Label" parent="TextBoxDiv/TextMargin" index="0"]
horizontal_alignment = 1
vertical_alignment = 1

[editable path="TextBoxDiv"]
