[gd_scene load_steps=6 format=3 uid="uid://b2i7oxcdj4025"]

[ext_resource type="Script" uid="uid://dlubj6xnfemhl" path="res://Features/GUI/Book/Wiki/WikiItemView.cs" id="1_2gnwr"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="2_48ijb"]
[ext_resource type="Texture2D" uid="uid://cugt7nfjitoxf" path="res://Assets/UI/Book/Containers&Labels/ItemContainer1.png" id="4_q3o43"]
[ext_resource type="PackedScene" uid="uid://duvfpm1poaajg" path="res://Features/GUI/Components/TextBox.tscn" id="5_d341g"]
[ext_resource type="Texture2D" uid="uid://dsrjntfr6kb41" path="res://Assets/Items/Plants/chubery_harvested.png" id="5_i6nc1"]

[node name="WikiItemView" type="Control" node_paths=PackedStringArray("_iconTextureRect", "_itemName")]
custom_minimum_size = Vector2(128, 32)
layout_mode = 3
anchor_right = 0.279687
anchor_bottom = 0.0888889
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_2gnwr")
_iconTextureRect = NodePath("Div/ItemIcon")
_itemName = NodePath("TextBoxDiv/TextMargin/Label")
_temporary = ExtResource("2_48ijb")
metadata/_edit_use_anchors_ = true

[node name="Div" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.179775
anchor_bottom = 1.0
grow_vertical = 2

[node name="ItemBorder" type="TextureRect" parent="Div"]
layout_mode = 2
texture = ExtResource("4_q3o43")
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Div"]
layout_mode = 2
texture = ExtResource("5_i6nc1")
stretch_mode = 5

[node name="TextBoxDiv" parent="." instance=ExtResource("5_d341g")]
layout_mode = 2
anchor_left = 0.27933
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3

[node name="Label" parent="TextBoxDiv/TextMargin" index="0"]
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 0.661667, 0.3, 0.243137)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.4998
offset_top = 0.999996
offset_right = 88.5002
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 0.661667, 0.3, 0.243137)
layout_mode = 0
offset_left = 37.0
offset_top = 8.0
offset_right = 42.0
offset_bottom = 24.0

[editable path="TextBoxDiv"]
