[gd_scene load_steps=10 format=3 uid="uid://c77ama5r0mirv"]

[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/ScrollViewController.cs" id="1_2ipb1"]
[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/WikiItemList.cs" id="1_lt328"]
[ext_resource type="PackedScene" uid="uid://b2i7oxcdj4025" path="res://Features/GUI/Book/Wiki/WikiItemView.tscn" id="2_kax1w"]
[ext_resource type="Texture2D" uid="uid://bucuvgskvuhrl" path="res://Assets/UI/Book/Pages/LeftWiki_empty.png" id="3_yllv7"]
[ext_resource type="Texture2D" uid="uid://b3076kp3u3e03" path="res://Assets/UI/Book/Pages/Demo/LeftWiki_filled.png" id="4_8trht"]
[ext_resource type="Texture2D" uid="uid://b0udl2fbk1ct8" path="res://Assets/UI/Book/Containers&Labels/ToolContainer.png" id="5_58xx7"]
[ext_resource type="Texture2D" uid="uid://b4u1cuyool30a" path="res://Assets/UI/Book/Icons/CategoryIcon_seed.png" id="6_woswq"]
[ext_resource type="Texture2D" uid="uid://bds0kweewedm8" path="res://Assets/UI/Book/Icons/CategoryIcon_medicine.png" id="7_h46q2"]
[ext_resource type="Texture2D" uid="uid://u7b2fe6qibri" path="res://Assets/UI/Book/Icons/CategoryIcon_misc.png" id="8_dk65u"]

[node name="WikiItemList" type="Control" node_paths=PackedStringArray("_itemViewContainer", "_plantButton", "_medicineButton", "_materialButton")]
clip_children = 2
custom_minimum_size = Vector2(224, 304)
layout_mode = 3
anchor_right = 0.207407
anchor_bottom = 0.562963
offset_right = 1.52588e-05
size_flags_horizontal = 3
script = ExtResource("1_lt328")
_itemViewContainer = NodePath("MarginContainer/ScrollContainer/MarginAll/ItemViewContainer")
_itemViewPrefab = ExtResource("2_kax1w")
_plantButton = NodePath("SectionsButtons/Div/Button1")
_medicineButton = NodePath("SectionsButtons/Div2/Button2")
_materialButton = NodePath("SectionsButtons/Div3/Button3")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.05176e-05
texture = ExtResource("3_yllv7")
metadata/_edit_use_anchors_ = true

[node name="BG2" type="TextureRect" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -28.0
offset_bottom = -15.2
texture = ExtResource("4_8trht")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="SectionsButtons" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.290179
anchor_top = 0.0822368
anchor_right = 0.825893
anchor_bottom = 0.1875
size_flags_horizontal = 6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Div" type="MarginContainer" parent="SectionsButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="SectionsButtons/Div"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button1" type="Button" parent="SectionsButtons/Div"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
flat = true
clip_text = true
icon_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="SectionsButtons/Div/Button1"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_woswq")
expand_mode = 1
stretch_mode = 5

[node name="Div2" type="MarginContainer" parent="SectionsButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="SectionsButtons/Div2"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button2" type="Button" parent="SectionsButtons/Div2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
flat = true
clip_text = true
icon_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="SectionsButtons/Div2/Button2"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("7_h46q2")
expand_mode = 1
stretch_mode = 5

[node name="Div3" type="MarginContainer" parent="SectionsButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="SectionsButtons/Div3"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button3" type="Button" parent="SectionsButtons/Div3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
flat = true
clip_text = true
icon_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="SectionsButtons/Div3/Button3"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("8_dk65u")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -91.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 24

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" node_paths=PackedStringArray("_scrollViewItems")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_2ipb1")
_scrollViewItems = NodePath("MarginAll/ItemViewContainer")
metadata/_edit_use_anchors_ = true

[node name="MarginAll" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="ItemViewContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginAll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WikiItemView" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView2" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView3" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView4" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView5" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView6" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView7" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView8" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView9" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView10" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView11" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2

[node name="WikiItemView12" parent="MarginContainer/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
custom_minimum_size = Vector2(0, 32.7162)
layout_mode = 2
