[gd_scene load_steps=6 format=3 uid="uid://c77ama5r0mirv"]

[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/ScrollViewController.cs" id="1_2ipb1"]
[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/WikiItemList.cs" id="1_lt328"]
[ext_resource type="PackedScene" uid="uid://b2i7oxcdj4025" path="res://Features/GUI/Book/Wiki/WikiItemView.tscn" id="2_kax1w"]
[ext_resource type="Texture2D" uid="uid://4tn6e6pueea1" path="res://Assets/UI/BookUI/BookPage_Left_Empty.png" id="3_whi5d"]
[ext_resource type="Texture2D" uid="uid://b0udl2fbk1ct8" path="res://Assets/UI/BookUI/Containers&Labels/ToolContainer.png" id="5_58xx7"]

[node name="WikiItemList" type="Control" node_paths=PackedStringArray("_itemViewContainer", "_plantButton", "_materialButton", "_medicineButton", "_otherButton")]
clip_children = 2
custom_minimum_size = Vector2(256, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 320.0
size_flags_horizontal = 3
script = ExtResource("1_lt328")
_itemViewPrefab = ExtResource("2_kax1w")
_itemViewContainer = NodePath("VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer")
_plantButton = NodePath("VBoxContainer/SectionsButtons/Div/Button")
_materialButton = NodePath("VBoxContainer/SectionsButtons/Div2/Button")
_medicineButton = NodePath("VBoxContainer/SectionsButtons/Div3/Button")
_otherButton = NodePath("VBoxContainer/SectionsButtons/Div4/Button")

[node name="BG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(256, 320)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_whi5d")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171875
anchor_top = 0.046875
anchor_right = 0.902344
anchor_bottom = 0.921875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="SectionsButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 5
alignment = 1

[node name="Div" type="MarginContainer" parent="VBoxContainer/SectionsButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SectionsButtons/Div"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer/SectionsButtons/Div"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Plants"
flat = true
clip_text = true
icon_alignment = 1

[node name="Div2" type="MarginContainer" parent="VBoxContainer/SectionsButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SectionsButtons/Div2"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer/SectionsButtons/Div2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Material"
flat = true
clip_text = true
icon_alignment = 1

[node name="Div3" type="MarginContainer" parent="VBoxContainer/SectionsButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SectionsButtons/Div3"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer/SectionsButtons/Div3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Medicine"
flat = true
clip_text = true
icon_alignment = 1

[node name="Div4" type="MarginContainer" parent="VBoxContainer/SectionsButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SectionsButtons/Div4"]
layout_mode = 2
texture = ExtResource("5_58xx7")
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer/SectionsButtons/Div4"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
flat = true
clip_text = true
icon_alignment = 1

[node name="MarginRight" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginRight" node_paths=PackedStringArray("_scrollViewItems")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("1_2ipb1")
_scrollViewItems = NodePath("MarginAll/ItemViewContainer")

[node name="MarginAll" type="MarginContainer" parent="VBoxContainer/MarginRight/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="ItemViewContainer" type="VBoxContainer" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer2" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer3" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer4" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer5" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer6" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer7" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer8" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer9" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer10" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer11" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2

[node name="MarginContainer12" parent="VBoxContainer/MarginRight/ScrollContainer/MarginAll/ItemViewContainer" instance=ExtResource("2_kax1w")]
layout_mode = 2
