[gd_scene load_steps=7 format=3 uid="uid://b2i7oxcdj4025"]

[ext_resource type="Script" path="res://Features/GUI/Book/Wiki/WikiItemView.cs" id="1_2gnwr"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="2_48ijb"]
[ext_resource type="Script" path="res://Features/GUI/Hooks/AutoExpandHook.cs" id="3_gqtxt"]
[ext_resource type="Texture2D" uid="uid://cgnox3kn0n8xm" path="res://Assets/UI/BookUI/Icons/CoinIcon.png" id="3_hyrrj"]
[ext_resource type="Texture2D" uid="uid://b807n54jqwn68" path="res://Assets/UI/BookUI/Containers&Labels/ItemContainer7.png" id="3_op6jt"]
[ext_resource type="PackedScene" uid="uid://duvfpm1poaajg" path="res://Features/GUI/Components/TextBox.tscn" id="5_d341g"]

[node name="WikiItemView" type="MarginContainer" node_paths=PackedStringArray("_itemName", "_iconTextureRect")]
custom_minimum_size = Vector2(0, 32)
offset_right = 148.0
offset_bottom = 32.0
script = ExtResource("1_2gnwr")
_itemName = NodePath("HBoxContainer/TextBoxDiv/TextMargin/Label")
_iconTextureRect = NodePath("HBoxContainer/Div/ItemIcon")
_temporary = ExtResource("2_48ijb")

[node name="AutoExpandHook" type="Node" parent="."]
script = ExtResource("3_gqtxt")
_aspectRatio = 4.625

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Div" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ItemBorder" type="TextureRect" parent="HBoxContainer/Div"]
layout_mode = 2
texture = ExtResource("3_op6jt")
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="HBoxContainer/Div"]
layout_mode = 2
texture = ExtResource("3_hyrrj")
expand_mode = 3
stretch_mode = 5

[node name="TextBoxDiv" parent="HBoxContainer" instance=ExtResource("5_d341g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="HBoxContainer/TextBoxDiv/TextMargin" index="0"]
horizontal_alignment = 1
vertical_alignment = 1

[editable path="HBoxContainer/TextBoxDiv"]
