[gd_scene load_steps=5 format=3 uid="uid://dtgjnb2g3iphl"]

[ext_resource type="Script" path="res://Features/GUI/Book/PlayerStuff/PlayerDetailsView.cs" id="1_88tm0"]
[ext_resource type="Texture2D" uid="uid://n66o347wemq8" path="res://Assets/UI/BookUI/Background/BookPage_right.png" id="2_3wrb8"]
[ext_resource type="Texture2D" uid="uid://b7meke8ampnx" path="res://Assets/UI/BookUI/Background/EmptyCharacterPage.png" id="2_xwjqq"]
[ext_resource type="PackedScene" uid="uid://ru6miowo20bv" path="res://Features/GUI/Components/TextBoxFlat.tscn" id="4_n8hnm"]

[node name="PlayerDetails" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 217.0
offset_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_88tm0")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -18.0
offset_top = -8.0
offset_right = 238.0
offset_bottom = 312.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xwjqq")
stretch_mode = 2

[node name="TextBox" parent="." instance=ExtResource("4_n8hnm")]
layout_mode = 2
offset_left = 109.0
offset_top = 147.0
offset_right = 153.0
offset_bottom = 175.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Faith"
text_overrun_behavior = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 37.0
offset_top = 187.0
offset_right = 91.0
offset_bottom = 279.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="TextBox" parent="VBoxContainer" instance=ExtResource("4_n8hnm")]
layout_mode = 2
size_flags_vertical = 3

[node name="TextBox2" parent="VBoxContainer" instance=ExtResource("4_n8hnm")]
layout_mode = 2
size_flags_vertical = 3

[node name="TextBox3" parent="VBoxContainer" instance=ExtResource("4_n8hnm")]
layout_mode = 2
size_flags_vertical = 3

[node name="TextBox4" parent="VBoxContainer" instance=ExtResource("4_n8hnm")]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 20.0
fill_mode = 3
texture_under = ExtResource("2_3wrb8")
texture_progress = ExtResource("2_xwjqq")
