[gd_scene load_steps=7 format=3 uid="uid://bbpdq5274ohk8"]

[ext_resource type="Script" path="res://Features/NPC/RoutinePlanner/NpcRoutinePlanner.cs" id="2_7jprp"]
[ext_resource type="PackedScene" uid="uid://1wnuc03ll3y" path="res://Features/NPC/NpcType/StandardNpc.tscn" id="2_p24nj"]
[ext_resource type="PackedScene" uid="uid://lufeqnjeabjx" path="res://Features/NPC/NpcTask/MovementTaskTarget.tscn" id="3_q8nv8"]
[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Features/Player/Player.tscn" id="4_ajjof"]
[ext_resource type="Script" path="res://Features/NPC/Routine/NpcRoutine.cs" id="4_s323p"]
[ext_resource type="PackedScene" uid="uid://bwxru3xolfihy" path="res://Features/NPC/NpcTask/TalkToPlayerTask.tscn" id="6_fwegf"]

[node name="NpcTestingScenes" type="Node2D"]

[node name="TalkRoutine" type="Node" parent="."]
script = ExtResource("4_s323p")

[node name="TalkToPlayerTask" parent="TalkRoutine" instance=ExtResource("6_fwegf")]
_text = "First Text"

[node name="WalkAndTalkRoutine" type="Node" parent="."]
script = ExtResource("4_s323p")

[node name="MovementTaskTarget" parent="WalkAndTalkRoutine" instance=ExtResource("3_q8nv8")]
position = Vector2(194, -1)

[node name="TalkToPlayerTask" parent="WalkAndTalkRoutine" instance=ExtResource("6_fwegf")]
_text = "Second"

[node name="MovementTaskTarget2" parent="WalkAndTalkRoutine" instance=ExtResource("3_q8nv8")]
position = Vector2(194, 53)

[node name="RoutinePlanner" type="Node" parent="." node_paths=PackedStringArray("_routines")]
script = ExtResource("2_7jprp")
_routines = [NodePath("../TalkRoutine"), NodePath("../WalkAndTalkRoutine")]

[node name="NpcBody2D" parent="." node_paths=PackedStringArray("_routinePlanner") instance=ExtResource("2_p24nj")]
_routinePlanner = NodePath("../RoutinePlanner")

[node name="Player" parent="." instance=ExtResource("4_ajjof")]
position = Vector2(29, 121)
