[gd_scene load_steps=6 format=3 uid="uid://bbpdq5274ohk8"]

[ext_resource type="Script" path="res://Features/NPC/NpcHandler.cs" id="1_h5fkf"]
[ext_resource type="PackedScene" uid="uid://b7xvqy48jfh5q" path="res://Features/NPC/Type/StandardNpc.tscn" id="2_u15al"]
[ext_resource type="PackedScene" uid="uid://lufeqnjeabjx" path="res://Features/NPC/Checkpoint/Checkpoint.tscn" id="3_q8nv8"]
[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Features/Player/Player.tscn" id="4_ajjof"]
[ext_resource type="PackedScene" uid="uid://bvp3ydfiptsmt" path="res://Features/Item/InteractableItemPrefab.tscn" id="5_pjqks"]

[node name="NpcTestingScenes" type="Node2D"]

[node name="NpcHandler" type="Node" parent="." node_paths=PackedStringArray("_routines")]
script = ExtResource("1_h5fkf")
_routines = []

[node name="Area2D" parent="NpcHandler" instance=ExtResource("2_u15al")]

[node name="Area2D2" parent="NpcHandler" instance=ExtResource("3_q8nv8")]
position = Vector2(134, 0)

[node name="Area2D3" parent="NpcHandler" instance=ExtResource("3_q8nv8")]
position = Vector2(137, 46)

[node name="Player" parent="." instance=ExtResource("4_ajjof")]
position = Vector2(29, 121)

[node name="GenericItem" parent="." instance=ExtResource("5_pjqks")]
position = Vector2(77, 74)
