[gd_scene load_steps=2 format=3 uid="uid://bw6q4ydeapnu6"]

[ext_resource type="Script" path="res://Features/Inventory/PlayerInventory/UI_Tabs/DetailedItemView.cs" id="1_hx47t"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("_itemTextureRect", "_itemDescription")]
script = ExtResource("1_hx47t")
_itemTextureRect = NodePath("CenterContainer/GridContainer/TextureRect")
_itemDescription = NodePath("CenterContainer/GridContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet, consetetur sadipscin"
autowrap_mode = 2
