[gd_scene load_steps=4 format=3 uid="uid://f7it4seve2en"]

[ext_resource type="Script" path="res://Features/Plants/APlant.cs" id="1_g03kh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbrx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_053fl"]

[node name="APlantPrefab" type="StaticBody2D" groups=["Plant"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_g03kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dbrx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_053fl")
