[gd_scene load_steps=3 format=3 uid="uid://f7it4seve2en"]

[ext_resource type="Script" path="res://Features/Plants/Plant.cs" id="1_ixu4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68yvc"]
radius = 20.0

[node name="PlantPrefab" type="StaticBody2D" groups=["Plant"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ixu4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_68yvc")
