[gd_scene load_steps=3 format=3 uid="uid://f7it4seve2en"]

[ext_resource type="Script" path="res://Features/Plants/Plant.cs" id="1_ixu4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l17x"]
size = Vector2(32, 32)

[node name="PlantPrefab" type="StaticBody2D" groups=["Plant"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ixu4t")
PlantName = "Chuberry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6l17x")
