[gd_scene load_steps=3 format=3 uid="uid://5oay11tne1l4"]

[ext_resource type="Script" path="res://Features/Inventory/PlayerInventory/UI_Tabs/TabsController.cs" id="1_0uwmc"]
[ext_resource type="PackedScene" uid="uid://c8qlvfu5vslvx" path="res://Features/Inventory/PlayerInventory/Views/InventoryView.tscn" id="7_l6ia7"]

[node name="InventoryWithTabs" type="TabContainer"]
size_flags_horizontal = 3
current_tab = 2
script = ExtResource("1_0uwmc")

[node name="Tab1" parent="." instance=ExtResource("7_l6ia7")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Tab2" parent="." instance=ExtResource("7_l6ia7")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Tab3" parent="." instance=ExtResource("7_l6ia7")]
visible = true
layout_mode = 2
metadata/_tab_index = 2
