[gd_scene load_steps=8 format=3 uid="uid://dccnotts4vikg"]

[ext_resource type="Script" uid="uid://doon6dlqfavsv" path="res://Features/NPC/NpcType/NoteNpc.cs" id="1_i6vqh"]
[ext_resource type="Texture2D" uid="uid://c1ygdg8m4meay" path="res://Assets/SpeechBubbles/Note.png" id="1_w1ixl"]
[ext_resource type="Resource" uid="uid://v5sknljen3q3" path="res://Resources/Dialogue/Note/NormalNote.tres" id="2_yv1v2"]
[ext_resource type="Resource" uid="uid://cg8jyg5313ecg" path="res://Resources/Dialogue/Note/NightNote.tres" id="3_jc1ko"]
[ext_resource type="Script" uid="uid://bmk3hbw7v7imj" path="res://Features/NPC/NpcInteraction/NpcPlayerInteraction.cs" id="4_5jcqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48yng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrw18"]

[node name="NoteNpc" type="CharacterBody2D" node_paths=PackedStringArray("_npcPlayerInteraction")]
position = Vector2(-839, 3421)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_i6vqh")
_name = "Note"
_disableMovement = true
_npcPlayerInteraction = NodePath("PlayerInteraction")
_normalDialogue = ExtResource("2_yv1v2")
_nightDialogue = ExtResource("3_jc1ko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_48yng")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_w1ixl")

[node name="PlayerInteraction" type="Area2D" parent="."]
script = ExtResource("4_5jcqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteraction"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_vrw18")
