[gd_scene load_steps=6 format=3 uid="uid://1wnuc03ll3y"]

[ext_resource type="Script" uid="uid://btexpbbi2cfek" path="res://Features/NPC/NpcType/StandardNpc.cs" id="1_6ipep"]
[ext_resource type="Script" uid="uid://bmk3hbw7v7imj" path="res://Features/NPC/NpcInteraction/NpcPlayerInteraction.cs" id="3_mu2uu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvi7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebq23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlqdi"]
radius = 34.0147

[node name="NpcBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_npcPlayerInteraction")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6ipep")
_name = "Jeff the Landshark"
_npcPlayerInteraction = NodePath("InteractionNode")

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fvi7q")

[node name="CharacterSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebq23")

[node name="InteractionNode" type="Area2D" parent="."]
script = ExtResource("3_mu2uu")

[node name="InteractionCollisionShape2D" type="CollisionShape2D" parent="InteractionNode"]
shape = SubResource("CircleShape2D_jlqdi")
