[gd_scene load_steps=2 format=3 uid="uid://b4m27xxkrab00"]

[ext_resource type="Script" uid="uid://b3rcwnbdgjyvd" path="res://addons/upg_utils/Components/LogLevelOptionButton.cs" id="1_uhtje"]

[node name="LogLevelDropdown" type="OptionButton"]
offset_right = 32.0
offset_bottom = 20.0
tooltip_text = "Minimum log level. Logs lower than this level will not be printed in console. Default is probably LogLevel.Info"
script = ExtResource("1_uhtje")
