[gd_scene load_steps=12 format=3 uid="uid://rryay1lejcli"]

[ext_resource type="Script" path="res://Features/GUI/HUDs/MainMenu/MainMenu.cs" id="1_nnu1v"]
[ext_resource type="Texture2D" uid="uid://cj4gppdvblh0q" path="res://Assets/UI/Tawas_Logo.png" id="2_70i77"]
[ext_resource type="Texture2D" uid="uid://jitwrv3dmfn4" path="res://DefaultItemBackground_White.png" id="2_y5xl3"]
[ext_resource type="Texture2D" uid="uid://s2fupbntng85" path="res://Assets/UI/Buttons/play_button_default.png" id="4_r4pi3"]
[ext_resource type="Texture2D" uid="uid://dakp8dhmdf6ob" path="res://Assets/UI/Buttons/settings_button_default.png" id="5_4gtp0"]
[ext_resource type="Texture2D" uid="uid://lp30512rujjy" path="res://Assets/UI/Buttons/exit_button_onHover.png" id="6_aogb4"]
[ext_resource type="Texture2D" uid="uid://7w85lb31kqgy" path="res://Assets/UI/Buttons/play_button_pressed.png" id="6_lyeqp"]
[ext_resource type="Script" path="res://Features/GUI/HUDs/MainMenu/MainMenuButton.cs" id="6_uq387"]
[ext_resource type="Texture2D" uid="uid://drxncrntinnvq" path="res://Assets/UI/Buttons/settings_button_pressed.png" id="7_jbut7"]
[ext_resource type="Texture2D" uid="uid://b64mimqgiq3jj" path="res://Assets/UI/Buttons/exit_button_pressed.png" id="10_0sl0g"]
[ext_resource type="Script" path="res://Features/Audio/SfxUI.cs" id="11_k64g3"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_startButton", "_settingsButton", "_exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnu1v")
_startButton = NodePath("PanelContainer/CenterContainer/VBoxContainer/PanelContainer/Start")
_settingsButton = NodePath("PanelContainer/CenterContainer/VBoxContainer/PanelContainer2/Settings")
_exitButton = NodePath("PanelContainer/CenterContainer/VBoxContainer/PanelContainer3/Beenden")

[node name="PanelContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="TextureRect" parent="PanelContainer"]
modulate = Color(1, 1, 1, 0.619608)
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_y5xl3")
expand_mode = 1

[node name="Background" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
offset_left = 193.0
offset_top = 17.0
offset_right = 449.0
offset_bottom = 145.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_70i77")
expand_mode = 1

[node name="CenterContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -170.0
offset_right = 32.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_r4pi3")

[node name="Start" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer" node_paths=PackedStringArray("_textureRectToChange")]
layout_mode = 2
flat = true
script = ExtResource("6_uq387")
_textureRectToChange = NodePath("../TextureRect")
_defaultTexture2D = ExtResource("4_r4pi3")
_pressedTexture2D = ExtResource("6_lyeqp")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("5_4gtp0")

[node name="Settings" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer2" node_paths=PackedStringArray("_textureRectToChange")]
layout_mode = 2
flat = true
script = ExtResource("6_uq387")
_textureRectToChange = NodePath("../TextureRect")
_defaultTexture2D = ExtResource("5_4gtp0")
_pressedTexture2D = ExtResource("7_jbut7")

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("6_aogb4")

[node name="Beenden" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer3" node_paths=PackedStringArray("_textureRectToChange")]
layout_mode = 2
flat = true
script = ExtResource("6_uq387")
_textureRectToChange = NodePath("../TextureRect")
_defaultTexture2D = ExtResource("6_aogb4")
_pressedTexture2D = ExtResource("10_0sl0g")

[node name="UISFX" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_k64g3")
