[gd_scene load_steps=6 format=3 uid="uid://dn0mj22m8s5b0"]

[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Features/Player/Player.tscn" id="2_6h7qe"]
[ext_resource type="PackedScene" uid="uid://6m0jv0pp1br6" path="res://Features/NPC/NPC.tscn" id="3_kjloy"]
[ext_resource type="Script" path="res://Features/NPC/NPCMother.cs" id="4_q1cim"]
[ext_resource type="PackedScene" uid="uid://c108xawc8eseh" path="res://Features/VendingMachine/UI/vending_machine_ui.tscn" id="6_25c8q"]
[ext_resource type="PackedScene" uid="uid://c8w5v0k8jnu41" path="res://Features/NPC/VendingMachine/VendingMachineNPC.tscn" id="10_4aktg"]

[node name="TestInventoryScene" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]

[node name="Player" parent="GameWorld" instance=ExtResource("2_6h7qe")]
position = Vector2(28, 26)

[node name="Talk_NPC1" parent="GameWorld" instance=ExtResource("3_kjloy")]
position = Vector2(232, 30)
script = ExtResource("4_q1cim")
ActionName = "talk"

[node name="VendingMachineNPC" parent="GameWorld" instance=ExtResource("10_4aktg")]
position = Vector2(396, 33)
ActionName = "Open"
_npcName = "Vending Machine"

[node name="GuiContext" type="CanvasLayer" parent="."]

[node name="VendingMachineUi" parent="GuiContext" instance=ExtResource("6_25c8q")]
visible = false
