[gd_scene load_steps=5 format=3 uid="uid://cca7okqb2j4c7"]

[ext_resource type="Script" path="res://Features/Inventory/GeneralInventory/GeneralInventoryLogic.cs" id="1_rrual"]
[ext_resource type="Script" path="res://Features/Inventory/GeneralInventory/UI_Tabs/SeedsTab.cs" id="2_f80sh"]
[ext_resource type="Script" path="res://Features/Inventory/GeneralInventory/UI_Tabs/HerbsTab.cs" id="3_kyvoe"]
[ext_resource type="Script" path="res://Features/Inventory/GeneralInventory/UI_Tabs/MedicineTab.cs" id="4_3lda1"]

[node name="GeneralInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralInventoryLogic" type="Node" parent="."]
script = ExtResource("1_rrual")

[node name="SeedsTab" type="Node" parent="GeneralInventoryLogic"]
script = ExtResource("2_f80sh")

[node name="HerbsTab" type="Node" parent="GeneralInventoryLogic"]
script = ExtResource("3_kyvoe")

[node name="MedicineTab" type="Node" parent="GeneralInventoryLogic"]
script = ExtResource("4_3lda1")
