[gd_scene load_steps=7 format=3 uid="uid://cca7okqb2j4c7"]

[ext_resource type="Script" path="res://Features/Inventory/PlayerInventory/BookView.cs" id="1_rrual"]
[ext_resource type="Script" path="res://Features/Inventory/PlayerInventory/PlayerInventoryPage.cs" id="2_b2o4l"]
[ext_resource type="PackedScene" uid="uid://5oay11tne1l4" path="res://Features/Inventory/PlayerInventory/Views/InventoryWithTabs.tscn" id="2_p1lmy"]
[ext_resource type="PackedScene" uid="uid://nyv2tqdcvli1" path="res://Features/Inventory/PlayerInventory/UI_InventoryItem/InventoryItemView.tscn" id="3_5pjti"]
[ext_resource type="PackedScene" uid="uid://e3t5fwq4qne3" path="res://Features/Inventory/PlayerInventory/Pages/WikiPage.tscn" id="4_t387j"]
[ext_resource type="PackedScene" uid="uid://dtgjnb2g3iphl" path="res://Features/Inventory/PlayerInventory/Views/PlayerDetails.tscn" id="8_6xk6p"]

[node name="BookView" type="Control" node_paths=PackedStringArray("_tabContainer", "_playerInventoryPage", "_wikiPage", "_tabButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 51.0
offset_right = 7.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rrual")
_tabContainer = NodePath("TabContainer")
_playerInventoryPage = NodePath("TabContainer/PlayerInventoryPage")
_wikiPage = NodePath("TabContainer/WikiPage")
_tabButtons = []

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -346.0
offset_right = 559.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="PlayerInventoryPage" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("2_b2o4l")
metadata/_edit_use_anchors_ = true
metadata/_tab_index = 0

[node name="TabbedInventory" parent="TabContainer/PlayerInventoryPage" instance=ExtResource("2_p1lmy")]
layout_mode = 2

[node name="PlayerDetails" parent="TabContainer/PlayerInventoryPage" instance=ExtResource("8_6xk6p")]
layout_mode = 2
size_flags_horizontal = 3

[node name="WikiPage" parent="TabContainer" instance=ExtResource("4_t387j")]
visible = false
layout_mode = 2

[node name="TODO BookmarkButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 334.0
offset_right = 74.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovingItemView" parent="." instance=ExtResource("3_5pjti")]
visible = false
layout_mode = 0
offset_left = -582.0
offset_top = -255.0
offset_right = -486.0
offset_bottom = -159.0
