[gd_scene load_steps=4 format=3 uid="uid://cc5mcucmbfc65"]

[ext_resource type="Script" path="res://Scenes/TestScenes/APlant/TestAPlant.cs" id="1_5umc6"]
[ext_resource type="PackedScene" uid="uid://f7it4seve2en" path="res://Scenes/TestScenes/APlant/APlantPrefab.tscn" id="2_64co2"]
[ext_resource type="Script" path="res://Features/Plants/Soil/SoilTile.cs" id="3_pgupv"]

[node name="TestAPlant" type="Node2D" node_paths=PackedStringArray("_label", "_plant", "_soilTile")]
script = ExtResource("1_5umc6")
_label = NodePath("Water/Label")
_plant = NodePath("APlantPrefab")
_soilTile = NodePath("Soil")

[node name="APlantPrefab" parent="." instance=ExtResource("2_64co2")]
texture_filter = 1
scale = Vector2(4, 4)

[node name="Soil" type="Node2D" parent="."]
position = Vector2(276, 175)
script = ExtResource("3_pgupv")

[node name="SkipDay" type="Button" parent="."]
offset_left = -99.0
offset_top = 97.0
offset_right = -21.0
offset_bottom = 133.0
text = "Skip Day"

[node name="Water" type="VBoxContainer" parent="."]
offset_left = 110.258
offset_top = 104.499
offset_right = 228.258
offset_bottom = 162.499

[node name="Button" type="Button" parent="Water"]
layout_mode = 2
text = "Water Soil Tile"

[node name="Label" type="Label" parent="Water"]
layout_mode = 2
