[gd_scene load_steps=5 format=3 uid="uid://5oay11tne1l4"]

[ext_resource type="Script" path="res://Features/GUI/Book/Inventories/InventoryTabsView.cs" id="1_trxec"]
[ext_resource type="PackedScene" uid="uid://c8qlvfu5vslvx" path="res://Features/GUI/Book/Inventories/InventoryView.tscn" id="2_xhhtn"]
[ext_resource type="PackedScene" uid="uid://caiu3dqnnxl28" path="res://Features/GUI/Book/InventoryCategoryTab.tscn" id="3_jnob4"]
[ext_resource type="Script" path="res://Features/GUI/Components/HBoxTabContainer.cs" id="4_vsx4l"]

[node name="Control" type="Control" node_paths=PackedStringArray("_tabButtonContainer", "_inventoryView")]
layout_mode = 3
anchor_right = 0.2
anchor_bottom = 0.55
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_trxec")
_inventoryCategoryTabPrefab = ExtResource("3_jnob4")
_tabButtonContainer = NodePath("HBoxContainer")
_inventoryView = NodePath("InventoryView")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_children = 1
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21875
anchor_top = -0.05625
anchor_right = 0.929688
anchor_bottom = 0.00625
grow_horizontal = 2
theme_override_constants/separation = -17
alignment = 1
script = ExtResource("4_vsx4l")
MaxWidth = 180.0
_desiredSeparation = 10
metadata/_edit_use_anchors_ = true

[node name="PlantsTab_Div" parent="HBoxContainer" instance=ExtResource("3_jnob4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "Never"

[node name="PlantsTab_Div2" parent="HBoxContainer" instance=ExtResource("3_jnob4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "Gonna"

[node name="PlantsTab_Div3" parent="HBoxContainer" instance=ExtResource("3_jnob4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "Give"

[node name="PlantsTab_Div4" parent="HBoxContainer" instance=ExtResource("3_jnob4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "You"

[node name="PlantsTab_Div5" parent="HBoxContainer" instance=ExtResource("3_jnob4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "Up"

[node name="InventoryView" parent="." instance=ExtResource("2_xhhtn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
