[gd_scene load_steps=7 format=3 uid="uid://c8qlvfu5vslvx"]

[ext_resource type="Script" path="res://Features/GUI/Book/Inventories/InventoryView.cs" id="1_p2s7o"]
[ext_resource type="PackedScene" path="res://Features/GUI/Book/Inventories/InventoryItemView.tscn" id="2_6vgaw"]
[ext_resource type="Texture2D" uid="uid://3q24yxii22y2" path="res://Assets/UI/Book/Pages/LeftInventory_empty.png" id="3_1de0y"]
[ext_resource type="Texture2D" uid="uid://ddbxhrxrxirqa" path="res://Assets/UI/Book/Pages/Demo/LeftInventory_filled.png" id="3_d563x"]
[ext_resource type="PackedScene" uid="uid://ru6miowo20bv" path="res://Features/GUI/Components/TextBoxFlat.tscn" id="4_ukuta"]
[ext_resource type="PackedScene" path="res://Features/GUI/Book/Inventories/ToolsSection.tscn" id="6_k1n6h"]

[node name="InventoryView" type="Control" node_paths=PackedStringArray("_inventoryItemViewContainer", "_itemNameLabel")]
custom_minimum_size = Vector2(224, 304)
layout_mode = 3
anchor_right = 0.207407
anchor_bottom = 0.562963
offset_right = 1.52588e-05
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p2s7o")
_inventoryItemViewContainer = NodePath("ItemGrid")
_inventoryItemViewPrefab = ExtResource("2_6vgaw")
_itemNameLabel = NodePath("TextBox")
metadata/_tab_index = 3
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1de0y")
metadata/_edit_use_anchors_ = true

[node name="Reference" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d563x")
metadata/_edit_use_anchors_ = true

[node name="TextBox" parent="." instance=ExtResource("4_ukuta")]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
anchor_left = 0.232143
anchor_top = 0.6875
anchor_right = 0.8125
anchor_bottom = 0.730263
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
text = "Abc12abc12"
horizontal_alignment = 1
text_overrun_behavior = 0
metadata/_edit_use_anchors_ = true

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 2
anchor_left = 0.196429
anchor_top = 0.0657895
anchor_right = 0.848214
anchor_bottom = 0.671053
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4
metadata/_edit_use_anchors_ = true

[node name="ItemView" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView2" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView3" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView4" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView5" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView6" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView7" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView8" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView9" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView10" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView11" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView12" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView13" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView14" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView15" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView16" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView17" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView18" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView19" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemView20" parent="ItemGrid" instance=ExtResource("2_6vgaw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolsSectionForReal" parent="." instance=ExtResource("6_k1n6h")]
layout_mode = 1
anchor_left = 0.0892857
anchor_top = 0.815789
anchor_right = 0.25
anchor_bottom = 0.815789
offset_right = 140.0
offset_bottom = 32.0
