[gd_scene load_steps=10 format=3 uid="uid://vgf4qelqv33d"]

[ext_resource type="Script" path="res://Features/GUI/HUDs/BookButton.cs" id="1_5gn83"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="1_ih3s6"]
[ext_resource type="Texture2D" uid="uid://8dl5qnkwvq52" path="res://Assets/UI/InventoryIndicator_open.png" id="2_tw7lo"]
[ext_resource type="Texture2D" uid="uid://drxtvnvduooxl" path="res://Assets/UI/InventoryIndicator_close.png" id="3_d23kw"]

[sub_resource type="Animation" id="Animation_ulokh"]
resource_name = "FadeClose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/InputIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.141176), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer/BookIconOpen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer2/BookIconClosed:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer:theme_override_constants/margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 32]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer:theme_override_constants/margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 24]
}

[sub_resource type="Animation" id="Animation_w3ev7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/InputIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer/BookIconOpen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer2/BookIconClosed:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer:theme_override_constants/margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Offcenter/AspectRatioContainer/MarginContainer:theme_override_constants/margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh6ab"]
_data = {
"FadeClose": SubResource("Animation_ulokh"),
"RESET": SubResource("Animation_w3ev7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jxlk"]
bg_color = Color(0.051898, 0.0536357, 0.111922, 0.203922)
corner_radius_top_left = 512
corner_radius_top_right = 512
corner_radius_bottom_right = 512
corner_radius_bottom_left = 512

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cofjn"]
bg_color = Color(0.609, 0.619617, 0.7, 0.6)
corner_radius_top_left = 512
corner_radius_top_right = 512
corner_radius_bottom_right = 512
corner_radius_bottom_left = 512

[node name="BookButton" type="AspectRatioContainer" node_paths=PackedStringArray("_bookIconOpen", "_bookIconClosed", "_inputIndicator")]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_5gn83")
_bookIconOpen = NodePath("Offcenter/AspectRatioContainer/MarginContainer/BookIconOpen")
_bookIconClosed = NodePath("Offcenter/AspectRatioContainer/MarginContainer2/BookIconClosed")
_inputIndicator = NodePath("VBoxContainer/HBoxContainer/InputIndicator")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh6ab")
}

[node name="Offcenter" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Offcenter"]
layout_mode = 2

[node name="CircleBG" type="Panel" parent="Offcenter/AspectRatioContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1jxlk")

[node name="MarginContainer2" type="MarginContainer" parent="Offcenter/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="BookIconClosed" type="TextureRect" parent="Offcenter/AspectRatioContainer/MarginContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_d23kw")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Offcenter/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BookIconOpen" type="TextureRect" parent="Offcenter/AspectRatioContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_tw7lo")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EmptyFlexBoxChild" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="InputIndicator" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="CircleBG" type="Panel" parent="VBoxContainer/HBoxContainer/InputIndicator"]
layout_mode = 2
size_flags_horizontal = 13
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cofjn")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/InputIndicator"]
layout_mode = 2
size_flags_horizontal = 13
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ButtonIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/InputIndicator/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_ih3s6")
expand_mode = 1
stretch_mode = 5

[node name="idontknowwhytextlabelisoffcenter" type="MarginContainer" parent="VBoxContainer/HBoxContainer/InputIndicator/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/InputIndicator/MarginContainer/idontknowwhytextlabelisoffcenter"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 48
text = "T"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EmptyFlexBoxChild" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
