[gd_scene load_steps=10 format=3 uid="uid://cme58rltegywh"]

[ext_resource type="Script" path="res://Features/GUI/HUDs/BookButton.cs" id="1_5gn83"]
[ext_resource type="Texture2D" uid="uid://8dl5qnkwvq52" path="res://Assets/UI/HUD/InventoryIndicator_open.png" id="2_tw7lo"]
[ext_resource type="Texture2D" uid="uid://drxtvnvduooxl" path="res://Assets/UI/HUD/InventoryIndicator_close.png" id="3_d23kw"]
[ext_resource type="PackedScene" uid="uid://s5ddvfj7hgkj" path="res://Features/GUI/HUDs/ButtonIndicator.tscn" id="4_vdcxf"]

[sub_resource type="Animation" id="Animation_ulokh"]
resource_name = "FadeClose"
length = 0.25
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookIconOpen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookIconClosed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.183333, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ppi45"]
resource_name = "FadeOpen"
length = 0.3
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookIconOpen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookIconClosed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w3ev7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookIconOpen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookIconClosed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh6ab"]
_data = {
"FadeClose": SubResource("Animation_ulokh"),
"FadeOpen": SubResource("Animation_ppi45"),
"RESET": SubResource("Animation_w3ev7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jxlk"]
bg_color = Color(0.051898, 0.0536357, 0.111922, 0.203922)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 512
corner_radius_top_right = 512
corner_radius_bottom_right = 512
corner_radius_bottom_left = 512

[node name="BookButton" type="Control" node_paths=PackedStringArray("_animationPlayer")]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchor_right = 0.15
anchor_bottom = 0.266667
script = ExtResource("1_5gn83")
_animationPlayer = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh6ab")
}

[node name="CircleBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1jxlk")

[node name="BookIconClosed" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166667
anchor_top = 0.166667
anchor_right = 0.833333
anchor_bottom = 0.833333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_d23kw")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="BookIconOpen" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_tw7lo")
stretch_mode = 5

[node name="InputIndicator" parent="." instance=ExtResource("4_vdcxf")]
layout_mode = 2
anchors_preset = 0
anchor_left = -0.15625
anchor_top = 0.572917
anchor_right = 0.177083
anchor_bottom = 0.90625
Button = 3
