[gd_scene load_steps=4 format=3 uid="uid://c55xp0xg83mt1"]

[ext_resource type="PackedScene" uid="uid://cme58rltegywh" path="res://Features/GUI/HUDs/BookButton.tscn" id="1_k0baw"]
[ext_resource type="PackedScene" uid="uid://dblh2fmdokupl" path="res://Features/GUI/HUDs/Toolbelt/ToolbeltView.tscn" id="2_fhqom"]
[ext_resource type="PackedScene" uid="uid://eadq6f41gik3" path="res://Features/GUI/HUDs/Resources/ResourcesHUD.tscn" id="3_h2wb2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolbeltView" parent="." instance=ExtResource("2_fhqom")]
offset_left = 206.0
offset_top = 624.0
offset_right = 206.0
offset_bottom = 624.0

[node name="BookButton" parent="." instance=ExtResource("1_k0baw")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1033.0
offset_top = 524.0
offset_right = 1273.0
offset_bottom = 684.0

[node name="CurrencyHUD" parent="." instance=ExtResource("3_h2wb2")]
layout_mode = 0
offset_left = 1133.0
offset_top = 20.0
offset_right = 1245.0
offset_bottom = 56.0
