[gd_scene load_steps=3 format=3 uid="uid://cqi5g6ma3twuq"]

[ext_resource type="PackedScene" uid="uid://vgf4qelqv33d" path="res://Features/GUI/HUDs/BookButton.tscn" id="1_k0baw"]
[ext_resource type="PackedScene" uid="uid://dblh2fmdokupl" path="res://Features/GUI/HUDs/Toolbelt/ToolbeltView.tscn" id="2_fhqom"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolbeltView" parent="." instance=ExtResource("2_fhqom")]
offset_left = 129.0
offset_top = 647.0
offset_right = 129.0
offset_bottom = 647.0

[node name="BookButton" parent="." instance=ExtResource("1_k0baw")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1008.0
offset_top = 528.0
offset_right = 1248.0
offset_bottom = 688.0
