[gd_scene load_steps=2 format=3 uid="uid://cqi5g6ma3twuq"]

[ext_resource type="PackedScene" uid="uid://vgf4qelqv33d" path="res://Features/GUI/HUDs/BookButton.tscn" id="1_k0baw"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookButton" parent="." instance=ExtResource("1_k0baw")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1008.0
offset_top = 528.0
offset_right = 1248.0
offset_bottom = 688.0

[node name="CornerMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -160.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
