[gd_scene load_steps=8 format=3 uid="uid://daw43eegwct7x"]

[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Player/Player.tscn" id="1_cpbn2"]
[ext_resource type="Script" path="res://TestScenes/Inventory/EventBus.cs" id="1_hxqh3"]
[ext_resource type="PackedScene" uid="uid://6m0jv0pp1br6" path="res://NPC/NPC.tscn" id="3_2e0se"]
[ext_resource type="PackedScene" uid="uid://bkn6fv024cq7e" path="res://NPC/InteractableNode.tscn" id="4_jturl"]
[ext_resource type="Script" path="res://Player/CollisionManager.cs" id="5_e284m"]
[ext_resource type="Script" path="res://NPC/NPC1.cs" id="6_bxrka"]
[ext_resource type="Script" path="res://NPC/NPC2.cs" id="7_r6hd0"]

[node name="TestInventoryScene" type="Node2D"]

[node name="EventBus" type="Node" parent="."]
script = ExtResource("1_hxqh3")

[node name="CollisionManager" type="Node" parent="."]
script = ExtResource("5_e284m")

[node name="Player" parent="." instance=ExtResource("1_cpbn2")]
position = Vector2(28, 26)

[node name="Mother" parent="." instance=ExtResource("3_2e0se")]
position = Vector2(234, 26)
_npcName = "Mother"

[node name="Brother" parent="." instance=ExtResource("3_2e0se")]
position = Vector2(234, 81)
_npcName = "Brother"

[node name="InteractableNode" parent="." instance=ExtResource("4_jturl")]
position = Vector2(90, 113)
script = ExtResource("6_bxrka")
_npcName = "REAL"

[node name="InteractableNode2" parent="." instance=ExtResource("4_jturl")]
position = Vector2(450, 92)
script = ExtResource("7_r6hd0")
_npcName = "REMOVE"

[connection signal="body_entered" from="Mother" to="." method="OnBodyEntered"]
[connection signal="body_entered" from="Brother" to="." method="OnBodyEntered"]
