[gd_scene load_steps=5 format=3 uid="uid://cca7okqb2j4c7"]

[ext_resource type="Script" path="res://Features/GUI/Book/BookView.cs" id="1_rrual"]
[ext_resource type="PackedScene" uid="uid://c6y60vh6v2ec8" path="res://Features/GUI/Book/Pages/PlayerInventoryPage.tscn" id="2_tyesk"]
[ext_resource type="PackedScene" uid="uid://nyv2tqdcvli1" path="res://Features/GUI/Book/Inventories/InventoryItemView.tscn" id="3_5pjti"]
[ext_resource type="PackedScene" uid="uid://e3t5fwq4qne3" path="res://Features/GUI/Book/Pages/WikiPage.tscn" id="4_t387j"]

[node name="BookView" type="Control" node_paths=PackedStringArray("_playerInventoryPage", "_wikiPage", "_tabContainer", "_tabButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 51.0
offset_right = 7.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rrual")
_playerInventoryPage = NodePath("TabContainer/PlayerInventoryPage")
_wikiPage = NodePath("TabContainer/WikiPage")
_tabContainer = NodePath("TabContainer")
_tabButtons = []

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -346.0
offset_right = 559.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="PlayerInventoryPage" parent="TabContainer" instance=ExtResource("2_tyesk")]
layout_mode = 2

[node name="WikiPage" parent="TabContainer" instance=ExtResource("4_t387j")]
visible = false
layout_mode = 2

[node name="TODO BookmarkButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 334.0
offset_right = 74.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovingItemView" parent="." instance=ExtResource("3_5pjti")]
visible = false
layout_mode = 0
offset_left = -582.0
offset_top = -255.0
offset_right = -486.0
offset_bottom = -159.0
