[gd_scene load_steps=5 format=3 uid="uid://cca7okqb2j4c7"]

[ext_resource type="Script" path="res://Features/GUI/Book/BookView.cs" id="1_rrual"]
[ext_resource type="PackedScene" uid="uid://c6y60vh6v2ec8" path="res://Features/GUI/Book/Pages/PlayerInventoryPage.tscn" id="2_tyesk"]
[ext_resource type="PackedScene" uid="uid://e3t5fwq4qne3" path="res://Features/GUI/Book/Pages/WikiPage.tscn" id="4_t387j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkcs2"]
draw_center = false

[node name="BookView" type="Control" node_paths=PackedStringArray("_playerInventoryPage", "_wikiPage", "_tabContainer")]
custom_minimum_size = Vector2(512, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 440.0
offset_bottom = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rrual")
_playerInventoryPage = NodePath("TabContainer/PlayerInventoryPage")
_wikiPage = NodePath("TabContainer/WikiPage")
_tabContainer = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkcs2")
current_tab = 0
tabs_visible = false

[node name="PlayerInventoryPage" parent="TabContainer" instance=ExtResource("2_tyesk")]
layout_mode = 2
mouse_filter = 1

[node name="WikiPage" parent="TabContainer" instance=ExtResource("4_t387j")]
visible = false
layout_mode = 2
mouse_filter = 1
