[gd_scene load_steps=9 format=3 uid="uid://cca7okqb2j4c7"]

[ext_resource type="Script" path="res://Features/GUI/Book/BookView.cs" id="1_rrual"]
[ext_resource type="PackedScene" uid="uid://c6y60vh6v2ec8" path="res://Features/GUI/Book/Pages/PlayerInventoryPage.tscn" id="2_tyesk"]
[ext_resource type="PackedScene" uid="uid://ikmkfkp11t0t" path="res://Features/GUI/Selector/UIFocusIcon.tscn" id="4_pgjhc"]
[ext_resource type="PackedScene" uid="uid://e3t5fwq4qne3" path="res://Features/GUI/Book/Pages/WikiPage.tscn" id="4_t387j"]
[ext_resource type="PackedScene" uid="uid://c82x6hxji8t8v" path="res://Features/GUI/GlobalTooltip.tscn" id="5_hs6c8"]
[ext_resource type="PackedScene" uid="uid://s5ddvfj7hgkj" path="res://Features/GUI/HUDs/ButtonIndicator.tscn" id="7_ucqdi"]
[ext_resource type="PackedScene" uid="uid://c081aytpm7hwb" path="res://Features/GUI/CursorHandView.tscn" id="7_vpmxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkcs2"]
draw_center = false

[node name="BookView" type="Control" node_paths=PackedStringArray("_playerInventoryPage", "_tabContainer", "_wikiPage")]
custom_minimum_size = Vector2(448, 304)
layout_mode = 3
anchor_right = 0.414815
anchor_bottom = 0.562963
offset_right = 3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rrual")
_playerInventoryPage = NodePath("TabContainer/PlayerInventoryPage")
_tabContainer = NodePath("TabContainer")
_wikiPage = NodePath("TabContainer/WikiPage")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkcs2")
current_tab = 0
tabs_visible = false
metadata/_edit_use_anchors_ = true

[node name="PlayerInventoryPage" parent="TabContainer" instance=ExtResource("2_tyesk")]
layout_mode = 2
mouse_filter = 1

[node name="WikiPage" parent="TabContainer" instance=ExtResource("4_t387j")]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="UIFocus" parent="." instance=ExtResource("4_pgjhc")]
offset_left = 1.0
offset_right = 1.0

[node name="GlobalTooltip" parent="." instance=ExtResource("5_hs6c8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="CursorHand" parent="." instance=ExtResource("7_vpmxr")]
layout_mode = 1
offset_left = 1.0
offset_right = 97.0

[node name="R2Button" parent="." instance=ExtResource("7_ucqdi")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -10.0
offset_bottom = 22.0002
grow_horizontal = 0
grow_vertical = 0
Button = 7

[node name="L2Button" parent="." instance=ExtResource("7_ucqdi")]
layout_mode = 1
anchor_left = 0.0714286
anchor_top = 0.0361842
anchor_right = 0.121429
anchor_bottom = 0.125073
offset_left = -32.0
offset_top = 283.0
offset_right = -22.4
offset_bottom = 287.978
Button = 6
