[gd_scene load_steps=2 format=3 uid="uid://bpkoqced6ctrd"]

[ext_resource type="PackedScene" uid="uid://cf0a25hnj0de7" path="res://Features/GUI/ButtonLine.tscn" id="1_p7fyl"]

[node name="ButtonLineBook" instance=ExtResource("1_p7fyl")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -26.0

[node name="Description" parent="MarginTopBottom/HBoxContainer/South" index="1"]
text = "Move Stack"

[node name="Description" parent="MarginTopBottom/HBoxContainer/East" index="1"]
text = "Back"

[node name="North" parent="MarginTopBottom/HBoxContainer" index="2"]
visible = false

[node name="Description" parent="MarginTopBottom/HBoxContainer/West" index="1"]
text = "Move 1"

[node name="switch_categories" parent="MarginTopBottom/HBoxContainer/LR1" index="3"]
text = "Switch Category"

[node name="switch_pages" parent="MarginTopBottom/HBoxContainer/LR2" index="3"]
text = "Flip Page"
