[gd_scene load_steps=20 format=3 uid="uid://c108xawc8eseh"]

[ext_resource type="Script" path="res://VendingMachine/UI/VendingMachineUI.cs" id="1_eust6"]
[ext_resource type="PackedScene" uid="uid://ci3xd0kudwy7k" path="res://VendingMachine/UI/VMItemSlotUI.tscn" id="2_3ain1"]
[ext_resource type="Texture2D" uid="uid://daewgkls8y0jg" path="res://VendingMachine/UI/gold_coin_pirated.png" id="3_rclpn"]
[ext_resource type="Texture2D" uid="uid://b04d8mwf8rhjp" path="res://VendingMachine/UI/gold_coin_pirated_many.png" id="4_q7c76"]
[ext_resource type="Texture2D" uid="uid://cyhjl37v35jg0" path="res://VendingMachine/UI/withdraw.png" id="5_6n24k"]
[ext_resource type="Texture2D" uid="uid://bpmmqaxhkw5id" path="res://VendingMachine/UI/speech_bubble.png" id="5_40186"]
[ext_resource type="Script" path="res://VendingMachine/UI/EmojiTooltip.cs" id="6_puycv"]
[ext_resource type="Texture2D" uid="uid://b44flee2bca17" path="res://VendingMachine/emojis/tile019.png" id="7_dbben"]
[ext_resource type="Texture2D" uid="uid://d0177efgg4ejp" path="res://VendingMachine/emojis/tile007.png" id="7_ndc7e"]
[ext_resource type="Texture2D" uid="uid://bggvlaus0p1hr" path="res://VendingMachine/emojis/tile008.png" id="8_ntp46"]
[ext_resource type="Texture2D" uid="uid://cbnhdlyagqmm5" path="res://VendingMachine/emojis/tile009.png" id="9_i45gt"]
[ext_resource type="Texture2D" uid="uid://4ykaypmenmc0" path="res://VendingMachine/emojis/tile016.png" id="13_ouufr"]
[ext_resource type="Texture2D" uid="uid://tgbymc1dhq68" path="res://VendingMachine/emojis/tile005.png" id="17_k3tbp"]
[ext_resource type="Texture2D" uid="uid://cplq3q4e7qr6v" path="res://VendingMachine/emojis/tile000.png" id="22_aw1gf"]
[ext_resource type="Texture2D" uid="uid://c5jrdiftxlpc4" path="res://VendingMachine/emojis/tile003.png" id="25_md3i7"]
[ext_resource type="Texture2D" uid="uid://cuoen5pevumf6" path="res://VendingMachine/emojis/tile033.png" id="28_g7jpj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk1jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81cbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1ber"]

[node name="VendingMachineUi" type="PanelContainer" node_paths=PackedStringArray("_itemStackContainer", "_emojiTooltip", "_slider", "_moneyLabel", "_itemNameLabel", "_withdrawButton")]
offset_right = 336.0
offset_bottom = 664.0
scale = Vector2(1.00627, 0.973425)
script = ExtResource("1_eust6")
_itemStackContainer = NodePath("MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer")
_emojiTooltip = NodePath("IndepentendRoot/EmojiTooltip")
_slider = NodePath("MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer/VBoxContainer/HSlider")
_moneyLabel = NodePath("MarginContainer/VBoxContainer/SliderAndWithdrawContainer/WidthdrawContainer/Label")
_itemNameLabel = NodePath("MarginContainer/VBoxContainer/LabelContainer/ItemNameLabel")
_withdrawButton = NodePath("MarginContainer/VBoxContainer/SliderAndWithdrawContainer/WidthdrawContainer/WithdrawButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ItemShowCaseContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pk1jj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="VMItemSlotUI" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI2" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI3" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI4" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI5" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI6" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI7" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI8" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI9" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI10" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI11" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="VMItemSlotUI12" parent="MarginContainer/VBoxContainer/ItemShowCaseContainer/MarginContainer/GridContainer" instance=ExtResource("2_3ain1")]
layout_mode = 2

[node name="LabelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_81cbx")

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderAndWithdrawContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SliderContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v1ber")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="MinIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("3_rclpn")
expand_mode = 5
stretch_mode = 4

[node name="MaxIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("4_q7c76")
expand_mode = 5
stretch_mode = 4

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.25
value = 1.0

[node name="WidthdrawContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer"]
layout_mode = 2

[node name="WithdrawButton" type="Button" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/WidthdrawContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("5_6n24k")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SliderAndWithdrawContainer/WidthdrawContainer"]
layout_mode = 2
text = "Coins: 0"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Produktentnahmefachplatzhalter" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.270222, 0.270222, 0.270222, 1)

[node name="IndepentendRoot" type="Node" parent="."]

[node name="EmojiTooltip" type="Control" parent="IndepentendRoot" node_paths=PackedStringArray("_emojiTexture", "_slider", "_fadeTimer")]
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 120.0
offset_right = 102.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("6_puycv")
_emojiTexture = NodePath("Emoji")
_slider = NodePath("../../MarginContainer/VBoxContainer/SliderAndWithdrawContainer/SliderContainer/MarginContainer/VBoxContainer/HSlider")
_fadeTimer = NodePath("Timer")
_sadFaces = Array[Texture2D]([ExtResource("7_ndc7e"), ExtResource("8_ntp46"), ExtResource("9_i45gt"), ExtResource("7_dbben"), ExtResource("13_ouufr")])
_neutralFaces = Array[Texture2D]([ExtResource("17_k3tbp")])
_happyFaces = Array[Texture2D]([ExtResource("22_aw1gf"), ExtResource("25_md3i7"), ExtResource("28_g7jpj")])

[node name="Bubble" type="TextureRect" parent="IndepentendRoot/EmojiTooltip"]
layout_mode = 1
offset_left = 4.0
offset_top = 101.0
offset_right = 44.0
offset_bottom = 141.0
scale = Vector2(2.579, -2.439)
mouse_filter = 2
texture = ExtResource("5_40186")
expand_mode = 1

[node name="Emoji" type="TextureRect" parent="IndepentendRoot/EmojiTooltip"]
layout_mode = 1
offset_left = 28.0
offset_top = 25.0
offset_right = 132.0
offset_bottom = 130.001
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("7_dbben")

[node name="Timer" type="Timer" parent="IndepentendRoot/EmojiTooltip"]
