[gd_scene load_steps=10 format=3 uid="uid://duxkc2whc5lx3"]

[ext_resource type="Script" path="res://Features/Player/Player.cs" id="1_ypuiu"]
[ext_resource type="SpriteFrames" uid="uid://upqodpbedg8s" path="res://Features/Player/PlayerSpriteFrames.tres" id="2_3hfoe"]
[ext_resource type="Script" path="res://Features/Player/PlayerAnimatedSprite.cs" id="3_utdyr"]
[ext_resource type="Script" path="res://Features/Player/PlayerStateMachine.cs" id="4_oih3d"]
[ext_resource type="Script" path="res://Features/Player/StateIdle.cs" id="5_k3tas"]
[ext_resource type="Script" path="res://Features/Player/StateWalk.cs" id="6_6k3md"]
[ext_resource type="Script" path="res://Features/Player/StateUseTool.cs" id="7_lrvm3"]
[ext_resource type="Script" path="res://Features/Player/PixelCamera2D.cs" id="8_nj75v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkgeg"]
radius = 8.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_playerAnimatedSprite") groups=["player"]]
script = ExtResource("1_ypuiu")
_playerAnimatedSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CircleShape2D_bkgeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("_player")]
position = Vector2(0, -31)
sprite_frames = ExtResource("2_3hfoe")
animation = &"walk_left"
frame_progress = 0.575281
script = ExtResource("3_utdyr")
_player = NodePath("..")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_oih3d")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_k3tas")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_6k3md")

[node name="UseTool" type="Node" parent="StateMachine"]
script = ExtResource("7_lrvm3")

[node name="PixelCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_player")]
top_level = true
offset = Vector2(0, -32)
position_smoothing_speed = 2.0
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = ExtResource("8_nj75v")
_player = NodePath("..")
_speed = 2.0
_mouseInfluence = null
_mouseBoundary = null
