[gd_scene load_steps=8 format=3 uid="uid://y78tki415ik5"]

[ext_resource type="Script" path="res://Features/Crafting/Dehydrator/DehydratorUi.cs" id="1_p40jb"]
[ext_resource type="Texture2D" uid="uid://bsff074nxvmgu" path="res://Assets/UI/Crafting/dehydrator_UI.png" id="2_vppst"]
[ext_resource type="PackedScene" uid="uid://dafhmyiy5jrym" path="res://Features/Crafting/crafting_slot.tscn" id="3_licfq"]
[ext_resource type="Texture2D" uid="uid://hfq05pqfpnyr" path="res://Assets/UI/Crafting/retrieve_all.png" id="3_nxqjy"]
[ext_resource type="Texture2D" uid="uid://dqducm8634867" path="res://Assets/Items/Plants/chubery_harvested.png" id="4_tkq3b"]
[ext_resource type="Texture2D" uid="uid://cugt7nfjitoxf" path="res://Assets/UI/Book/Containers&Labels/ItemContainer1.png" id="4_xr746"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8us2i"]
texture = ExtResource("4_xr746")

[node name="DehydratorUi" type="Control" node_paths=PackedStringArray("_retrieveAllItemsButton", "_slotContainer")]
custom_minimum_size = Vector2(234, 200)
layout_mode = 3
anchor_right = 0.365625
anchor_bottom = 0.65
offset_bottom = 1.52588e-05
script = ExtResource("1_p40jb")
_retrieveAllItemsButton = NodePath("WithdrawButton")
_slotContainer = NodePath("Grid")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vppst")
expand_mode = 1

[node name="WithdrawButton" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_left = 197.0
offset_top = 186.0
offset_right = 237.0
offset_bottom = 226.0
size_flags_vertical = 10
icon = ExtResource("3_nxqjy")
flat = true
icon_alignment = 1

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0811966
anchor_top = 0.491453
anchor_right = 0.790598
anchor_bottom = 0.935897
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ItemSlot" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8us2i")
_placeholderIcon = ExtResource("4_tkq3b")

[node name="ItemSlot2" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot3" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot4" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot5" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot6" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[editable path="Grid/ItemSlot"]
