[gd_scene load_steps=4 format=3 uid="uid://y78tki415ik5"]

[ext_resource type="Texture2D" uid="uid://be34y66w0usqf" path="res://Assets/UI/chatbox_rounded.png" id="1_jll0i"]
[ext_resource type="Script" path="res://Features/Crafting/Dehydrator/DehydratorUi.cs" id="1_p40jb"]
[ext_resource type="PackedScene" uid="uid://dafhmyiy5jrym" path="res://Features/Crafting/crafting_slot.tscn" id="3_licfq"]

[node name="DehydratorUi" type="Control" node_paths=PackedStringArray("_retrieveAllItemsButton", "_slotContainer")]
custom_minimum_size = Vector2(192, 192)
layout_mode = 3
anchor_right = 0.45
anchor_bottom = 0.533333
offset_right = -96.0
offset_bottom = -1.52588e-05
script = ExtResource("1_p40jb")
_retrieveAllItemsButton = NodePath("Button2")
_slotContainer = NodePath("Grid")
metadata/_edit_use_anchors_ = true

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jll0i")
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 7

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_left = 199.0
offset_top = 167.0
offset_right = 286.0
offset_bottom = 188.0
size_flags_vertical = 10
text = "Withdraw Finished"
icon_alignment = 1
expand_icon = true

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -104.0
offset_right = 83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="ItemSlot" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot2" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot3" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot4" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot5" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot6" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2
