[gd_scene load_steps=9 format=3 uid="uid://y78tki415ik5"]

[ext_resource type="Script" uid="uid://chnw6hcyvu6lo" path="res://Features/Crafting/Dehydrator/DehydratorUi.cs" id="1_p40jb"]
[ext_resource type="Texture2D" uid="uid://bsff074nxvmgu" path="res://Assets/UI/Crafting/dehydrator_UI.png" id="2_vppst"]
[ext_resource type="Texture2D" uid="uid://1wy6xl7bslg2" path="res://Assets/UI/Crafting/retrieve_all_rotated_grey.png" id="3_3jvto"]
[ext_resource type="PackedScene" uid="uid://dafhmyiy5jrym" path="res://Features/Crafting/crafting_slot.tscn" id="3_licfq"]
[ext_resource type="Texture2D" uid="uid://53b0o5exsw7p" path="res://Assets/UI/Crafting/retrieve_all_rotated.png" id="3_udhhc"]
[ext_resource type="Texture2D" uid="uid://cugt7nfjitoxf" path="res://Assets/UI/Book/Containers&Labels/ItemContainer1.png" id="4_xr746"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jscte"]
texture = ExtResource("3_3jvto")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8us2i"]
texture = ExtResource("4_xr746")

[node name="DehydratorUi" type="Control" node_paths=PackedStringArray("_retrieveAllItemsButton", "_greyButton", "_slotContainer")]
custom_minimum_size = Vector2(234, 200)
layout_mode = 3
anchor_right = 0.365625
anchor_bottom = 0.65
offset_bottom = 1.52588e-05
script = ExtResource("1_p40jb")
_retrieveAllItemsButton = NodePath("WithdrawButton")
_greyButton = NodePath("WithdrawButtonGrey")
_slotContainer = NodePath("Grid")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vppst")
expand_mode = 1

[node name="WithdrawButton" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_left = 235.0
offset_top = 108.0
offset_right = 275.0
offset_bottom = 148.0
size_flags_vertical = 10
theme_override_styles/disabled = SubResource("StyleBoxTexture_jscte")
icon = ExtResource("3_udhhc")
flat = true
icon_alignment = 1

[node name="WithdrawButtonGrey" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 108.0
offset_right = 275.0
offset_bottom = 148.0
theme_type_variation = &"FlatButton"
icon = ExtResource("3_3jvto")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15812
anchor_top = 0.517094
anchor_right = 0.705128
anchor_bottom = 0.858974
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ItemSlot" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8us2i")

[node name="ItemSlot2" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot3" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot4" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot5" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[node name="ItemSlot6" parent="Grid" instance=ExtResource("3_licfq")]
layout_mode = 2

[editable path="Grid/ItemSlot"]
