[gd_scene load_steps=3 format=3 uid="uid://fc51eeilo3tu"]

[ext_resource type="Script" path="res://Features/Crafting/Dehydrator/Dehydrator.cs" id="1_1p1ow"]
[ext_resource type="Texture2D" uid="uid://dmbdsljo1seok" path="res://Assets/Overworld/House/mini_dehydrator.png" id="2_2ormt"]

[node name="Dehydrator" type="Node2D"]
script = ExtResource("1_1p1ow")

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("2_2ormt")
