[gd_scene load_steps=3 format=3 uid="uid://ffmnb0ywgx2"]

[ext_resource type="Script" path="res://TestScenes/VendingMachineTest/UiOnly.cs" id="1_hus41"]
[ext_resource type="PackedScene" uid="uid://c108xawc8eseh" path="res://vending_machine/vending_machine_ui.tscn" id="1_sapqf"]

[node name="UiOnly" type="Node2D" node_paths=PackedStringArray("_vendingMachineUi")]
script = ExtResource("1_hus41")
_vendingMachineUi = NodePath("VendingMachineUi")

[node name="VendingMachineUi" parent="." instance=ExtResource("1_sapqf")]
