[gd_scene load_steps=5 format=3 uid="uid://ffmnb0ywgx2"]

[ext_resource type="Script" path="res://TestScenes/VendingMachineTest/UiOnly.cs" id="1_hus41"]
[ext_resource type="PackedScene" uid="uid://c108xawc8eseh" path="res://VendingMachine/UI/vending_machine_ui.tscn" id="1_sapqf"]
[ext_resource type="PackedScene" uid="uid://v4q4n4opsed6" path="res://VendingMachine/UI/ItemSlot.tscn" id="2_77ub2"]
[ext_resource type="PackedScene" uid="uid://cqecm84bxfyy1" path="res://VendingMachine/CursorFriend.tscn" id="4_yq4o6"]

[node name="UiOnly" type="Node2D" node_paths=PackedStringArray("_vendingMachineUi", "_inventoryGrid", "_sellButton")]
script = ExtResource("1_hus41")
_vendingMachineUi = NodePath("Control/VendingMachineUi")
_inventoryGrid = NodePath("Control/InventoryContainer")
stackViewTemplate = ExtResource("2_77ub2")
_sellButton = NodePath("Control/SellButton")

[node name="Control" type="HBoxContainer" parent="."]
offset_right = 521.0
offset_bottom = 598.0

[node name="VendingMachineUi" parent="Control" instance=ExtResource("1_sapqf")]
layout_mode = 2

[node name="SellButton" type="Button" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Sell"

[node name="InventoryContainer" type="GridContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="CursorFriend" parent="." instance=ExtResource("4_yq4o6")]
