[gd_scene load_steps=2 format=3 uid="uid://dxmwxvq7gyf8h"]

[ext_resource type="Script" path="res://Features/Interaction/InteractionManager.cs" id="1_6egvs"]

[node name="InteractionManager" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_6egvs")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 63.0
grow_horizontal = 2
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
