[gd_scene load_steps=3 format=3 uid="uid://dxmwxvq7gyf8h"]

[ext_resource type="Script" uid="uid://dlw5myjhlxay5" path="res://Features/Interaction/InteractionManager.cs" id="1_6egvs"]
[ext_resource type="PackedScene" uid="uid://cnhhklikoddge" path="res://Features/GUI/Interactions/InteractHint.tscn" id="2_3echg"]

[node name="InteractionManager" type="Node2D" node_paths=PackedStringArray("_label")]
script = ExtResource("1_6egvs")
_label = NodePath("InteractHint")
_hintOffset = Vector2(0, -32)

[node name="InteractHint" parent="." instance=ExtResource("2_3echg")]
z_index = 20

[node name="Label" type="Label" parent="."]
visible = false
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 63.0
grow_horizontal = 2
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
