[gd_scene load_steps=4 format=3 uid="uid://dt1qh1fqa5tl7"]

[ext_resource type="Script" path="res://Features/Fishing/New/FishingPond.cs" id="1_s88dj"]
[ext_resource type="Texture2D" uid="uid://bn4fpfuaq40v7" path="res://Assets/UI/HUD/round_container_currency_hud.png" id="2_1a74j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl4je"]
size = Vector2(252, 32)

[node name="FishingPond" type="Area2D"]
script = ExtResource("1_s88dj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -130.0
offset_top = -20.0
offset_right = 130.0
offset_bottom = 20.0
texture = ExtResource("2_1a74j")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xl4je")
