[gd_scene load_steps=7 format=3 uid="uid://xct3vega3gwo"]

[ext_resource type="Script" path="res://Features/Fishing/New/FishingGame.cs" id="1_j7t86"]
[ext_resource type="PackedScene" uid="uid://dt1qh1fqa5tl7" path="res://Features/Fishing/New/FishingPond.tscn" id="1_ldtln"]
[ext_resource type="Script" path="res://Features/Fishing/New/FishingRod.cs" id="2_er4ks"]
[ext_resource type="Script" path="res://Features/Fishing/New/GameConfig.cs" id="2_wlxbk"]

[sub_resource type="Resource" id="Resource_fxypx"]
script = ExtResource("2_wlxbk")
FishSpeed = 100.0
PullSpeed = 30.0
HookWidth = 50.0
HookSpeed = 200.0
HookSpeedAgainstFish = 50.0
ProgressDecayPerSecond = 10.0
ProgressPullingPerSecond = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgl32"]
size = Vector2(80, 30)

[node name="FishingGame" type="Node2D" node_paths=PackedStringArray("_fishingPond", "_progressBar", "_fishingRod")]
script = ExtResource("1_j7t86")
_gameConfig = SubResource("Resource_fxypx")
_fishingPond = NodePath("FishingPond")
_progressBar = NodePath("FishingPond/ProgressBar")
_fishingRod = NodePath("FishingRod")

[node name="FishingPond" parent="." instance=ExtResource("1_ldtln")]
position = Vector2(166, 97)

[node name="ProgressBar" type="ProgressBar" parent="FishingPond"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishingRod" type="Area2D" parent="." node_paths=PackedStringArray("_debugLabel")]
position = Vector2(166, 97)
script = ExtResource("2_er4ks")
_debugLabel = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="FishingRod"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.784314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingRod"]
shape = SubResource("RectangleShape2D_hgl32")

[node name="Label" type="Label" parent="FishingRod"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.5
offset_right = 20.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "Abc"
horizontal_alignment = 1
vertical_alignment = 1
