[gd_scene load_steps=7 format=3 uid="uid://l0god11q82hd"]

[ext_resource type="Script" path="res://Features/Fishing/FishingGame.cs" id="1_igjpw"]
[ext_resource type="Script" path="res://Features/Fishing/Fish.cs" id="2_m1t6n"]
[ext_resource type="Texture2D" uid="uid://dsje2yrpefe4h" path="res://icon.svg" id="3_f8h8m"]
[ext_resource type="Script" path="res://Features/Fishing/Hookbar.cs" id="4_tsteu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dltwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dof6c"]
size = Vector2(200, 50)

[node name="FishingGame" type="Node2D"]
script = ExtResource("1_igjpw")

[node name="Config" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="Config"]
layout_mode = 2
text = "Fish Base Speed"

[node name="LineEdit" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="Label2" type="Label" parent="Config"]
layout_mode = 2
text = "HookedFishSpeedModifier"

[node name="LineEdit2" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="Label3" type="Label" parent="Config"]
layout_mode = 2
text = "PullDistance"

[node name="LineEdit3" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="Label4" type="Label" parent="Config"]
layout_mode = 2
text = "HookIsHookedDistanceModifier"

[node name="LineEdit4" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="Label5" type="Label" parent="Config"]
layout_mode = 2
text = "HookMoveDistance"

[node name="LineEdit5" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="Label6" type="Label" parent="Config"]
layout_mode = 2
text = "DecaySpeed"

[node name="LineEdit6" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="Label7" type="Label" parent="Config"]
layout_mode = 2
text = "ProgressPerPull"

[node name="LineEdit7" type="LineEdit" parent="Config"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 333.0
offset_top = 314.0
offset_right = 853.0
offset_bottom = 379.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 375.0
offset_top = 394.0
offset_right = 794.0
offset_bottom = 421.0
value = 50.0

[node name="Left" type="Marker2D" parent="."]
position = Vector2(333, 348)
gizmo_extents = 92.4

[node name="Right" type="Marker2D" parent="."]
position = Vector2(851, 345)
gizmo_extents = 111.1

[node name="Fish" type="Area2D" parent="."]
position = Vector2(581, 347)
script = ExtResource("2_m1t6n")

[node name="Sprite2D" type="Sprite2D" parent="Fish"]
scale = Vector2(0.390625, 0.34375)
texture = ExtResource("3_f8h8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
shape = SubResource("CircleShape2D_dltwh")

[node name="Hookbar" type="Area2D" parent="."]
position = Vector2(581, 348)
script = ExtResource("4_tsteu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hookbar"]
shape = SubResource("RectangleShape2D_dof6c")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 333.0
offset_top = 214.0
offset_right = 851.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 32
text = "Congratulations,
You caught a fish!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 545.0
offset_top = 445.0
offset_right = 610.0
offset_bottom = 476.0
text = "Restart"
