[gd_scene load_steps=10 format=3 uid="uid://dytya2dhvjtj7"]

[ext_resource type="Script" path="res://Player/CollisionManager.cs" id="1_gwtwb"]
[ext_resource type="PackedScene" uid="uid://cca7okqb2j4c7" path="res://Inventory/GeneralInventory/GeneralInventory.tscn" id="2_oc5l6"]
[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Player/Player.tscn" id="3_obyms"]
[ext_resource type="PackedScene" uid="uid://6m0jv0pp1br6" path="res://NPC/NPC.tscn" id="4_ptr7l"]
[ext_resource type="PackedScene" uid="uid://bkn6fv024cq7e" path="res://NPC/NPC_Moving.tscn" id="5_o6qh8"]
[ext_resource type="Script" path="res://NPC/NPC1.cs" id="6_o35u7"]
[ext_resource type="Script" path="res://NPC/NPC2.cs" id="7_abevf"]
[ext_resource type="PackedScene" uid="uid://bvp3ydfiptsmt" path="res://Item/GenericItem.tscn" id="8_hltls"]
[ext_resource type="PackedScene" uid="uid://cak2v2wh7j0ft" path="res://NPC/VendingMachine/VendingMachineNPC.tscn" id="9_0dhea"]

[node name="TestInventoryScene" type="Node2D"]

[node name="CollisionManager" type="Node" parent="."]
script = ExtResource("1_gwtwb")

[node name="GeneralInventory" parent="." instance=ExtResource("2_oc5l6")]

[node name="Player" parent="." instance=ExtResource("3_obyms")]
position = Vector2(28, 26)

[node name="Talk_NPC1" parent="." instance=ExtResource("4_ptr7l")]
position = Vector2(232, 30)
_npcName = "Mother"

[node name="Talk_NPC2" parent="." instance=ExtResource("4_ptr7l")]
position = Vector2(178, 29)
_npcName = "Brother"

[node name="Moving_NPC1" parent="." instance=ExtResource("5_o6qh8")]
position = Vector2(201, 238)
script = ExtResource("6_o35u7")
_npcName = "REAL"

[node name="Moving_NPC2" parent="." instance=ExtResource("5_o6qh8")]
position = Vector2(384, 229)
script = ExtResource("7_abevf")
_npcName = "REMOVE"

[node name="GenericItem" parent="." instance=ExtResource("8_hltls")]
position = Vector2(160, 102)
SelectedOption = "Herb"

[node name="GenericItem2" parent="." instance=ExtResource("8_hltls")]
position = Vector2(212, 102)
SelectedOption = "Seed"

[node name="GenericItem3" parent="." instance=ExtResource("8_hltls")]
position = Vector2(267, 103)
SelectedOption = "Medicine"

[node name="VendingMachineNPC" parent="." instance=ExtResource("9_0dhea")]
position = Vector2(439, 62)

[connection signal="body_entered" from="Talk_NPC1" to="." method="OnBodyEntered"]
[connection signal="body_entered" from="Talk_NPC2" to="." method="OnBodyEntered"]
