[gd_scene load_steps=6 format=3 uid="uid://cu33stb6s2atu"]

[ext_resource type="PackedScene" uid="uid://duxkc2whc5lx3" path="res://Player/Player.tscn" id="1_7otp0"]
[ext_resource type="PackedScene" uid="uid://6m0jv0pp1br6" path="res://NPC/NPC.tscn" id="2_qa45g"]
[ext_resource type="Script" path="res://NPC/Seedboy.cs" id="3_karx4"]
[ext_resource type="PackedScene" uid="uid://bd54v5orqpb6t" path="res://Seedshop/Seedshop.tscn" id="4_ufdni"]
[ext_resource type="PackedScene" uid="uid://b71nowk1pn75v" path="res://NPC/NPCBigger.tscn" id="5_j881o"]

[node name="TestInventoryScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7otp0")]
position = Vector2(28, 26)

[node name="Seedboy" parent="." instance=ExtResource("2_qa45g")]
position = Vector2(57, 57)
scale = Vector2(1.00188, 0.98962)
script = ExtResource("3_karx4")
ActionName = "shop"

[node name="Seedshop" parent="." instance=ExtResource("4_ufdni")]
visible = false

[node name="Seedboy2" parent="." instance=ExtResource("2_qa45g")]
position = Vector2(90, 57)
scale = Vector2(1.00376, 0.979348)
script = ExtResource("3_karx4")
ActionName = "talk"

[node name="NPC" parent="." instance=ExtResource("5_j881o")]
position = Vector2(75, 137)
script = ExtResource("3_karx4")
ActionName = "interact"
