[gd_scene load_steps=5 format=3 uid="uid://cc8tr4q35n0q8"]

[ext_resource type="Script" uid="uid://cytsgbt8x1d1s" path="res://Features/Dialogue/DialogueUI.cs" id="1_hawac"]
[ext_resource type="Texture2D" uid="uid://o1rnpbgpuum" path="res://Assets/Characters/Godfrey/Godfrey_angry.png" id="2_jfpax"]
[ext_resource type="Texture2D" uid="uid://dyaetbwehoiqp" path="res://Assets/UI/Book/Containers&Labels/TextLabel.png" id="3_jda2l"]
[ext_resource type="Texture2D" uid="uid://cvtdiy8q3a7b3" path="res://Assets/UI/Book/Containers&Labels/Ency_ItemNameLabel.png" id="4_kwwp3"]

[node name="DialogueView" type="Control" node_paths=PackedStringArray("_nameLabel", "_dialogueTextLabel", "_sprite", "_responseContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hawac")
_nameLabel = NodePath("NameDiv/MarginContainer/Name")
_dialogueTextLabel = NodePath("DialogueField/MarginContainer/DialogueText")
_sprite = NodePath("Portrait")
_responseContainer = NodePath("Responses")

[node name="Portrait" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157813
anchor_top = 0.208333
anchor_right = 0.357812
anchor_bottom = 0.563889
texture = ExtResource("2_jfpax")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Responses" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.660937
anchor_top = 0.5
anchor_right = 0.895312
anchor_bottom = 0.558334
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DialogueField" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -157.0
offset_right = 255.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="TextureRect" type="ColorRect" parent="DialogueField"]
layout_mode = 2
color = Color(0.956863, 0.862745, 0.729412, 1)

[node name="DialogueBox" type="NinePatchRect" parent="DialogueField"]
layout_mode = 2
texture = ExtResource("3_jda2l")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="DialogueField"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="DialogueText" type="RichTextLabel" parent="DialogueField/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Some random dialogue text in here... Bla bla bla..."
visible_characters_behavior = 1

[node name="NameDiv" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.140625
anchor_top = 0.508333
anchor_right = 0.31875
anchor_bottom = 0.597222
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="NameDiv"]
layout_mode = 2
color = Color(0.776471, 0.647059, 0.509804, 1)

[node name="NameBox" type="NinePatchRect" parent="NameDiv"]
layout_mode = 2
texture = ExtResource("4_kwwp3")
patch_margin_left = 11
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NameDiv"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Name" type="RichTextLabel" parent="NameDiv/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Schwanzus Longus"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true
