[gd_scene load_steps=10 format=3 uid="uid://cc8tr4q35n0q8"]

[ext_resource type="Script" path="res://Features/Dialogue/DialogueUI.cs" id="1_hawac"]
[ext_resource type="Texture2D" uid="uid://o4fvncrv04mo" path="res://Assets/Sprites/damage.png" id="2_cnal3"]
[ext_resource type="Texture2D" uid="uid://be34y66w0usqf" path="res://Assets/UI/chatbox_rounded.png" id="3_2ukc1"]
[ext_resource type="Texture2D" uid="uid://cvtdiy8q3a7b3" path="res://Assets/UI/Book/Containers&Labels/Ency_ItemNameLabel.png" id="4_kwwp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_soyak"]
atlas = ExtResource("2_cnal3")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuaaj"]
atlas = ExtResource("2_cnal3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfre"]
atlas = ExtResource("2_cnal3")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefjw"]
atlas = ExtResource("2_cnal3")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m0r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soyak")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuaaj")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfre")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefjw")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="DialogueView" type="Control" node_paths=PackedStringArray("_nameLabel", "_dialogueTextLabel", "_animatedSprite2D", "_responseContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hawac")
_nameLabel = NodePath("NameDiv/MarginContainer/Name")
_dialogueTextLabel = NodePath("DialogueField/MarginContainer/DialogueText")
_animatedSprite2D = NodePath("Portrait")
_responseContainer = NodePath("Responses")

[node name="Portrait" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(169, 142)
sprite_frames = SubResource("SpriteFrames_3m0r1")
animation = &"happy"

[node name="Responses" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58125
anchor_top = 0.469444
anchor_right = 0.815625
anchor_bottom = 0.527778
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DialogueField" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -169.0
offset_right = 203.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="DialogueBox" type="NinePatchRect" parent="DialogueField"]
layout_mode = 2
texture = ExtResource("3_2ukc1")
region_rect = Rect2(0.185928, 0.185112, 29.037, 29.3333)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="DialogueField"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogueText" type="RichTextLabel" parent="DialogueField/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Some random dialogue text in here... Bla bla bla..."
visible_characters_behavior = 1

[node name="NameDiv" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0484375
anchor_top = -0.00902778
anchor_right = 0.201562
anchor_bottom = 0.0798612
offset_left = 87.0
offset_top = 175.25
offset_right = 87.0
offset_bottom = 175.25
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="NameBox" type="NinePatchRect" parent="NameDiv"]
layout_mode = 2
texture = ExtResource("4_kwwp3")
patch_margin_left = 11
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NameDiv"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Name" type="RichTextLabel" parent="NameDiv/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Schwanzus Longus"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true
