[gd_scene load_steps=3 format=3 uid="uid://c58nh44afib7e"]

[ext_resource type="PackedScene" uid="uid://s5ddvfj7hgkj" path="res://Features/GUI/HUDs/ButtonIndicator.tscn" id="1_0ac5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ortgu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -32.0
offset_right = 271.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftTrigger" parent="HBoxContainer" instance=ExtResource("1_0ac5h")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
Button = 6

[node name="slash_left" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(1, 1, 0.941176, 1)
text = "/"

[node name="RightTrigger" parent="HBoxContainer" instance=ExtResource("1_0ac5h")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
Button = 7

[node name="switch_pages" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 0.941176, 1)
text = "switch pages"

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ortgu")

[node name="LeftBumper" parent="HBoxContainer" instance=ExtResource("1_0ac5h")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
Button = 4

[node name="slash_right" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(1, 1, 0.941176, 1)
text = "/"

[node name="RightBumper" parent="HBoxContainer" instance=ExtResource("1_0ac5h")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
Button = 5

[node name="switch_categories" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(1, 1, 0.941176, 1)
text = "switch categories"
