[gd_scene load_steps=3 format=3 uid="uid://qruua750qmw4"]

[ext_resource type="Script" uid="uid://bff44b6yy2k6s" path="res://Scenes/CursorHandView.cs" id="1_1sskf"]
[ext_resource type="PackedScene" uid="uid://dwbays1hac0a0" path="res://Features/GUI/Book/Inventories/InventoryItemView.tscn" id="2_xsb25"]

[node name="CursorHand" type="Control" node_paths=PackedStringArray("_itemView")]
modulate = Color(0.485703, 0.485704, 0.485703, 0.482353)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_1sskf")
_itemView = NodePath("ItemView")

[node name="ItemView" parent="." instance=ExtResource("2_xsb25")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
Disabled = true

[node name="Background" parent="ItemView" index="0"]
visible = false

[editable path="ItemView"]
